# Language system declarations
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn NLD;


table GDEF {
    GlyphClassDef
        [uni0041 uni0042 uni0043 uni0044 uni0045 uni0046 uni0047 uni0048 uni0049 uni004A uni004B uni004C uni004D uni004E uni004F uni0050 uni0051 uni0052 uni0053 uni0054 uni0055 uni0056 uni0057 uni0058 uni0059 uni005A uni0061 uni0062 uni0063 uni0064 uni0065 uni0066 uni0067 uni0068 uni0069 uni006A uni006B uni006C uni006D uni006E uni006F uni0070 uni0071 uni0072 uni0073 uni0074 uni0075 uni0076 uni0077 uni0078 uni0079 uni007A uni00C0 uni00C1 uni00C2 uni00C3 uni00C4 uni00C5 uni00C6 uni00C7 uni00C8 uni00C9 uni00CA uni00CB uni00CC uni00CD uni00CE uni00CF uni00D0 uni00D1 uni00D2 uni00D3 uni00D4 uni00D5 uni00D6 uni00D7 uni00D8 uni00D9 uni00DA uni00DB uni00DC uni00DD uni00DE uni00DF uni00E0 uni00E1 uni00E2 uni00E3 uni00E4 uni00E5 uni00E6 uni00E7 uni00E8 uni00E9 uni00EA uni00EB uni00EC uni00ED uni00EE uni00EF uni00F0 uni00F1 uni00F2 uni00F3 uni00F4 uni00F5 uni00F6 uni00F7 uni00F8 uni00F9 uni00FA uni00FB uni00FC uni00FD uni00FE uni00FF uni0100 uni0101 uni0102 uni0103 uni0104 uni0105 uni0106 uni0107 uni010A uni010B uni010C uni010D uni010E uni010F uni0110 uni0111 uni0112 uni0113 uni0116 uni0117 uni0118 uni0119 uni011A uni011B uni011E uni011F uni0120 uni0121 uni0122 uni0123 uni0126 uni0127 uni012A uni012B uni012E uni012F uni0130 uni0131 uni0136 uni0137 uni0139 uni013A uni013B uni013C uni013D uni013E uni0141 uni0142 uni0143 uni0144 uni0145 uni0146 uni0147 uni0148 uni0150 uni0151 uni0152 uni0153 uni0154 uni0155 uni0158 uni0159 uni015A uni015B uni015E uni015F uni0160 uni0161 uni0164 uni0165 uni016A uni016B uni016E uni016F uni0170 uni0171 uni0172 uni0173 uni0174 uni0175 uni0176 uni0177 uni0178 uni0179 uni017A uni017B uni017C uni017D uni017E uni0218 uni0219 uni021A uni021B uni0237 uni1E80 uni1E81 uni1E82 uni1E83 uni1E84 uni1E85 uni1E9E uni1EF2 uni1EF3],
        [uni0300 uni0301 uni0302 uni0303 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni0326 uni0327 uni0328],
        ,
        ;
} GDEF;

feature mark {
    script latn;
    language dflt;
    language NLD;
    markClass uni0300 <anchor 116 -1> @MARK_BOTTOM;
    markClass uni0301 <anchor 116 -1> @MARK_BOTTOM;
    markClass uni0302 <anchor 116 -1> @MARK_BOTTOM;
    markClass uni0303 <anchor 116 -1> @MARK_BOTTOM;
    markClass uni0306 <anchor 116 -1> @MARK_BOTTOM;
    markClass uni0307 <anchor 116 -1> @MARK_BOTTOM;
    markClass uni0308 <anchor 116 -1> @MARK_BOTTOM;
    markClass uni030A <anchor 116 -1> @MARK_BOTTOM;
    markClass uni030B <anchor 116 -1> @MARK_BOTTOM;
    markClass uni030C <anchor 116 -1> @MARK_BOTTOM;
    markClass uni0326 <anchor 116 -1> @MARK_BOTTOM;
    markClass uni0327 <anchor 116 -1> @MARK_BOTTOM;
    markClass uni0328 <anchor 116 -1> @MARK_BOTTOM;
    markClass uni0304 <anchor 188 579> @MARK_TOP;
    position base uni0041 <anchor 349 719> mark @MARK_TOP;
    position base uni0041 <anchor 656 10> mark @MARK_BOTTOM;
    position base uni0042 <anchor 329 727> mark @MARK_TOP;
    position base uni0042 <anchor 329 -145> mark @MARK_BOTTOM;
    position base uni0043 <anchor 384 717> mark @MARK_TOP;
    position base uni0043 <anchor 401 0> mark @MARK_BOTTOM;
    position base uni0044 <anchor 323 709> mark @MARK_TOP;
    position base uni0045 <anchor 317 711> mark @MARK_TOP;
    position base uni0045 <anchor 485 14> mark @MARK_BOTTOM;
    position base uni0046 <anchor 254 727> mark @MARK_TOP;
    position base uni0046 <anchor 254 -145> mark @MARK_BOTTOM;
    position base uni0047 <anchor 390 714> mark @MARK_TOP;
    position base uni0047 <anchor 397 -1> mark @MARK_BOTTOM;
    position base uni0048 <anchor 347 727> mark @MARK_TOP;
    position base uni0048 <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni0049 <anchor 94 711> mark @MARK_TOP;
    position base uni0049 <anchor 94 0> mark @MARK_BOTTOM;
    position base uni004A <anchor 348 727> mark @MARK_TOP;
    position base uni004A <anchor 348 0> mark @MARK_BOTTOM;
    position base uni004B <anchor 302 1> mark @MARK_BOTTOM;
    position base uni004C <anchor 93 714> mark @MARK_TOP;
    position base uni004C <anchor 284 1> mark @MARK_BOTTOM;
    position base uni004D <anchor 373 727> mark @MARK_TOP;
    position base uni004D <anchor 373 -145> mark @MARK_BOTTOM;
    position base uni004E <anchor 341 713> mark @MARK_TOP;
    position base uni004E <anchor 340 1> mark @MARK_BOTTOM;
    position base uni004F <anchor 393 713> mark @MARK_TOP;
    position base uni0050 <anchor 312 727> mark @MARK_TOP;
    position base uni0050 <anchor 312 -145> mark @MARK_BOTTOM;
    position base uni0051 <anchor 395 727> mark @MARK_TOP;
    position base uni0051 <anchor 395 -145> mark @MARK_BOTTOM;
    position base uni0052 <anchor 308 709> mark @MARK_TOP;
    position base uni0053 <anchor 294 717> mark @MARK_TOP;
    position base uni0053 <anchor 299 -1> mark @MARK_BOTTOM;
    position base uni0054 <anchor 279 709> mark @MARK_TOP;
    position base uni0054 <anchor 274 1> mark @MARK_BOTTOM;
    position base uni0055 <anchor 340 708> mark @MARK_TOP;
    position base uni0055 <anchor 336 -1> mark @MARK_BOTTOM;
    position base uni0056 <anchor 339 727> mark @MARK_TOP;
    position base uni0056 <anchor 339 -145> mark @MARK_BOTTOM;
    position base uni0057 <anchor 440 707> mark @MARK_TOP;
    position base uni0058 <anchor 302 727> mark @MARK_TOP;
    position base uni0058 <anchor 302 -145> mark @MARK_BOTTOM;
    position base uni0059 <anchor 299 708> mark @MARK_TOP;
    position base uni005A <anchor 281 719> mark @MARK_TOP;
    position base uni0061 <anchor 259 578> mark @MARK_TOP;
    position base uni0061 <anchor 438 8> mark @MARK_BOTTOM;
    position base uni0062 <anchor 337 577> mark @MARK_TOP;
    position base uni0062 <anchor 337 -145> mark @MARK_BOTTOM;
    position base uni0063 <anchor 337 578> mark @MARK_TOP;
    position base uni0063 <anchor 325 0> mark @MARK_BOTTOM;
    position base uni0064 <anchor 338 577> mark @MARK_TOP;
    position base uni0064 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni0065 <anchor 323 578> mark @MARK_TOP;
    position base uni0065 <anchor 488 32> mark @MARK_BOTTOM;
    position base uni0066 <anchor 183 577> mark @MARK_TOP;
    position base uni0066 <anchor 183 -145> mark @MARK_BOTTOM;
    position base uni0067 <anchor 286 577> mark @MARK_TOP;
    position base uni0068 <anchor 295 577> mark @MARK_TOP;
    position base uni0068 <anchor 295 -145> mark @MARK_BOTTOM;
    position base uni0069 <anchor 96 1> mark @MARK_BOTTOM;
    position base uni0069 <anchor 95 577> mark @MARK_TOP;
    position base uni006A <anchor 93 577> mark @MARK_TOP;
    position base uni006A <anchor 92 0> mark @MARK_BOTTOM;
    position base uni006B <anchor 261 -2> mark @MARK_BOTTOM;
    position base uni006C <anchor 106 709> mark @MARK_TOP;
    position base uni006C <anchor 145 1> mark @MARK_BOTTOM;
    position base uni006D <anchor 450 577> mark @MARK_TOP;
    position base uni006D <anchor 450 -145> mark @MARK_BOTTOM;
    position base uni006E <anchor 285 577> mark @MARK_TOP;
    position base uni006E <anchor 305 0> mark @MARK_BOTTOM;
    position base uni006F <anchor 340 578> mark @MARK_TOP;
    position base uni0070 <anchor 332 577> mark @MARK_TOP;
    position base uni0070 <anchor 332 -145> mark @MARK_BOTTOM;
    position base uni0071 <anchor 332 577> mark @MARK_TOP;
    position base uni0071 <anchor 332 -145> mark @MARK_BOTTOM;
    position base uni0072 <anchor 205 577> mark @MARK_TOP;
    position base uni0073 <anchor 237 576> mark @MARK_TOP;
    position base uni0073 <anchor 228 -2> mark @MARK_BOTTOM;
    position base uni0074 <anchor 229 3> mark @MARK_BOTTOM;
    position base uni0075 <anchor 289 577> mark @MARK_TOP;
    position base uni0075 <anchor 491 1> mark @MARK_BOTTOM;
    position base uni0076 <anchor 284 577> mark @MARK_TOP;
    position base uni0076 <anchor 284 -145> mark @MARK_BOTTOM;
    position base uni0077 <anchor 402 575> mark @MARK_TOP;
    position base uni0078 <anchor 255 577> mark @MARK_TOP;
    position base uni0078 <anchor 255 -145> mark @MARK_BOTTOM;
    position base uni0079 <anchor 265 578> mark @MARK_TOP;
    position base uni007A <anchor 251 577> mark @MARK_TOP;
    position base uni00C0 <anchor 349 727> mark @MARK_TOP;
    position base uni00C0 <anchor 349 -145> mark @MARK_BOTTOM;
    position base uni00C1 <anchor 349 727> mark @MARK_TOP;
    position base uni00C1 <anchor 349 -145> mark @MARK_BOTTOM;
    position base uni00C2 <anchor 349 727> mark @MARK_TOP;
    position base uni00C2 <anchor 349 -145> mark @MARK_BOTTOM;
    position base uni00C3 <anchor 349 727> mark @MARK_TOP;
    position base uni00C3 <anchor 349 -145> mark @MARK_BOTTOM;
    position base uni00C4 <anchor 349 727> mark @MARK_TOP;
    position base uni00C4 <anchor 349 -145> mark @MARK_BOTTOM;
    position base uni00C5 <anchor 349 727> mark @MARK_TOP;
    position base uni00C5 <anchor 349 -145> mark @MARK_BOTTOM;
    position base uni00C6 <anchor 462 727> mark @MARK_TOP;
    position base uni00C6 <anchor 462 -145> mark @MARK_BOTTOM;
    position base uni00C7 <anchor 303 727> mark @MARK_TOP;
    position base uni00C7 <anchor 303 -145> mark @MARK_BOTTOM;
    position base uni00C8 <anchor 263 727> mark @MARK_TOP;
    position base uni00C8 <anchor 263 -145> mark @MARK_BOTTOM;
    position base uni00C9 <anchor 263 727> mark @MARK_TOP;
    position base uni00C9 <anchor 263 -145> mark @MARK_BOTTOM;
    position base uni00CA <anchor 263 727> mark @MARK_TOP;
    position base uni00CA <anchor 263 -145> mark @MARK_BOTTOM;
    position base uni00CB <anchor 263 727> mark @MARK_TOP;
    position base uni00CB <anchor 263 -145> mark @MARK_BOTTOM;
    position base uni00CC <anchor 93 727> mark @MARK_TOP;
    position base uni00CC <anchor 93 -145> mark @MARK_BOTTOM;
    position base uni00CD <anchor 93 727> mark @MARK_TOP;
    position base uni00CD <anchor 93 -145> mark @MARK_BOTTOM;
    position base uni00CE <anchor 93 727> mark @MARK_TOP;
    position base uni00CE <anchor 93 -145> mark @MARK_BOTTOM;
    position base uni00CF <anchor 93 727> mark @MARK_TOP;
    position base uni00CF <anchor 93 -145> mark @MARK_BOTTOM;
    position base uni00D0 <anchor 349 727> mark @MARK_TOP;
    position base uni00D0 <anchor 349 -145> mark @MARK_BOTTOM;
    position base uni00D1 <anchor 338 727> mark @MARK_TOP;
    position base uni00D1 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni00D2 <anchor 394 727> mark @MARK_TOP;
    position base uni00D2 <anchor 394 -145> mark @MARK_BOTTOM;
    position base uni00D3 <anchor 394 727> mark @MARK_TOP;
    position base uni00D3 <anchor 394 -145> mark @MARK_BOTTOM;
    position base uni00D4 <anchor 394 727> mark @MARK_TOP;
    position base uni00D4 <anchor 394 -145> mark @MARK_BOTTOM;
    position base uni00D5 <anchor 394 727> mark @MARK_TOP;
    position base uni00D5 <anchor 394 -145> mark @MARK_BOTTOM;
    position base uni00D6 <anchor 394 727> mark @MARK_TOP;
    position base uni00D6 <anchor 394 -145> mark @MARK_BOTTOM;
    position base uni00D7 <anchor 255 577> mark @MARK_TOP;
    position base uni00D7 <anchor 255 -145> mark @MARK_BOTTOM;
    position base uni00D8 <anchor 395 727> mark @MARK_TOP;
    position base uni00D8 <anchor 395 -145> mark @MARK_BOTTOM;
    position base uni00D9 <anchor 338 727> mark @MARK_TOP;
    position base uni00D9 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni00DA <anchor 338 727> mark @MARK_TOP;
    position base uni00DA <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni00DB <anchor 338 727> mark @MARK_TOP;
    position base uni00DB <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni00DC <anchor 338 727> mark @MARK_TOP;
    position base uni00DC <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni00DD <anchor 297 727> mark @MARK_TOP;
    position base uni00DD <anchor 297 -145> mark @MARK_BOTTOM;
    position base uni00DE <anchor 310 727> mark @MARK_TOP;
    position base uni00DE <anchor 310 -145> mark @MARK_BOTTOM;
    position base uni00DF <anchor 285 577> mark @MARK_TOP;
    position base uni00DF <anchor 285 -145> mark @MARK_BOTTOM;
    position base uni00E0 <anchor 259 577> mark @MARK_TOP;
    position base uni00E0 <anchor 259 -145> mark @MARK_BOTTOM;
    position base uni00E1 <anchor 258 577> mark @MARK_TOP;
    position base uni00E1 <anchor 258 -145> mark @MARK_BOTTOM;
    position base uni00E2 <anchor 258 577> mark @MARK_TOP;
    position base uni00E2 <anchor 258 -145> mark @MARK_BOTTOM;
    position base uni00E3 <anchor 264 577> mark @MARK_TOP;
    position base uni00E3 <anchor 264 -145> mark @MARK_BOTTOM;
    position base uni00E4 <anchor 260 577> mark @MARK_TOP;
    position base uni00E4 <anchor 260 -145> mark @MARK_BOTTOM;
    position base uni00E5 <anchor 255 577> mark @MARK_TOP;
    position base uni00E5 <anchor 255 -145> mark @MARK_BOTTOM;
    position base uni00E6 <anchor 490 577> mark @MARK_TOP;
    position base uni00E6 <anchor 490 -145> mark @MARK_BOTTOM;
    position base uni00E7 <anchor 275 577> mark @MARK_TOP;
    position base uni00E7 <anchor 275 -145> mark @MARK_BOTTOM;
    position base uni00E8 <anchor 301 577> mark @MARK_TOP;
    position base uni00E8 <anchor 301 -145> mark @MARK_BOTTOM;
    position base uni00E9 <anchor 302 577> mark @MARK_TOP;
    position base uni00E9 <anchor 302 -145> mark @MARK_BOTTOM;
    position base uni00EA <anchor 299 577> mark @MARK_TOP;
    position base uni00EA <anchor 299 -145> mark @MARK_BOTTOM;
    position base uni00EB <anchor 301 577> mark @MARK_TOP;
    position base uni00EB <anchor 301 -145> mark @MARK_BOTTOM;
    position base uni00EC <anchor 101 577> mark @MARK_TOP;
    position base uni00EC <anchor 101 -145> mark @MARK_BOTTOM;
    position base uni00ED <anchor 105 577> mark @MARK_TOP;
    position base uni00ED <anchor 105 -145> mark @MARK_BOTTOM;
    position base uni00EE <anchor 167 577> mark @MARK_TOP;
    position base uni00EE <anchor 167 -145> mark @MARK_BOTTOM;
    position base uni00EF <anchor 179 577> mark @MARK_TOP;
    position base uni00EF <anchor 179 -145> mark @MARK_BOTTOM;
    position base uni00F0 <anchor 327 577> mark @MARK_TOP;
    position base uni00F0 <anchor 327 -145> mark @MARK_BOTTOM;
    position base uni00F1 <anchor 295 577> mark @MARK_TOP;
    position base uni00F1 <anchor 295 -145> mark @MARK_BOTTOM;
    position base uni00F2 <anchor 338 577> mark @MARK_TOP;
    position base uni00F2 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni00F3 <anchor 338 577> mark @MARK_TOP;
    position base uni00F3 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni00F4 <anchor 336 577> mark @MARK_TOP;
    position base uni00F4 <anchor 336 -145> mark @MARK_BOTTOM;
    position base uni00F5 <anchor 340 577> mark @MARK_TOP;
    position base uni00F5 <anchor 340 -145> mark @MARK_BOTTOM;
    position base uni00F6 <anchor 337 577> mark @MARK_TOP;
    position base uni00F6 <anchor 337 -145> mark @MARK_BOTTOM;
    position base uni00F7 <anchor 261 577> mark @MARK_TOP;
    position base uni00F7 <anchor 261 -145> mark @MARK_BOTTOM;
    position base uni00F8 <anchor 346 577> mark @MARK_TOP;
    position base uni00F8 <anchor 346 -145> mark @MARK_BOTTOM;
    position base uni00F9 <anchor 288 577> mark @MARK_TOP;
    position base uni00F9 <anchor 288 -145> mark @MARK_BOTTOM;
    position base uni00FA <anchor 289 577> mark @MARK_TOP;
    position base uni00FA <anchor 289 -145> mark @MARK_BOTTOM;
    position base uni00FB <anchor 287 577> mark @MARK_TOP;
    position base uni00FB <anchor 287 -145> mark @MARK_BOTTOM;
    position base uni00FC <anchor 289 577> mark @MARK_TOP;
    position base uni00FC <anchor 289 -145> mark @MARK_BOTTOM;
    position base uni00FD <anchor 252 577> mark @MARK_TOP;
    position base uni00FD <anchor 252 -145> mark @MARK_BOTTOM;
    position base uni00FE <anchor 328 577> mark @MARK_TOP;
    position base uni00FE <anchor 328 -145> mark @MARK_BOTTOM;
    position base uni00FF <anchor 252 577> mark @MARK_TOP;
    position base uni00FF <anchor 252 -145> mark @MARK_BOTTOM;
    position base uni0100 <anchor 349 727> mark @MARK_TOP;
    position base uni0100 <anchor 349 -145> mark @MARK_BOTTOM;
    position base uni0101 <anchor 261 577> mark @MARK_TOP;
    position base uni0101 <anchor 261 -145> mark @MARK_BOTTOM;
    position base uni0102 <anchor 349 727> mark @MARK_TOP;
    position base uni0102 <anchor 349 -145> mark @MARK_BOTTOM;
    position base uni0103 <anchor 258 577> mark @MARK_TOP;
    position base uni0103 <anchor 258 -145> mark @MARK_BOTTOM;
    position base uni0104 <anchor 350 727> mark @MARK_TOP;
    position base uni0104 <anchor 350 -145> mark @MARK_BOTTOM;
    position base uni0105 <anchor 264 577> mark @MARK_TOP;
    position base uni0105 <anchor 264 -145> mark @MARK_BOTTOM;
    position base uni0106 <anchor 303 727> mark @MARK_TOP;
    position base uni0106 <anchor 303 -145> mark @MARK_BOTTOM;
    position base uni0107 <anchor 270 577> mark @MARK_TOP;
    position base uni0107 <anchor 270 -145> mark @MARK_BOTTOM;
    position base uni010A <anchor 303 727> mark @MARK_TOP;
    position base uni010A <anchor 303 -145> mark @MARK_BOTTOM;
    position base uni010B <anchor 269 577> mark @MARK_TOP;
    position base uni010B <anchor 269 -145> mark @MARK_BOTTOM;
    position base uni010C <anchor 303 727> mark @MARK_TOP;
    position base uni010C <anchor 303 -145> mark @MARK_BOTTOM;
    position base uni010D <anchor 268 577> mark @MARK_TOP;
    position base uni010D <anchor 268 -145> mark @MARK_BOTTOM;
    position base uni010E <anchor 350 727> mark @MARK_TOP;
    position base uni010E <anchor 350 -145> mark @MARK_BOTTOM;
    position base uni010F <anchor 409 577> mark @MARK_TOP;
    position base uni010F <anchor 409 -145> mark @MARK_BOTTOM;
    position base uni0110 <anchor 349 727> mark @MARK_TOP;
    position base uni0110 <anchor 349 -145> mark @MARK_BOTTOM;
    position base uni0111 <anchor 350 577> mark @MARK_TOP;
    position base uni0111 <anchor 350 -145> mark @MARK_BOTTOM;
    position base uni0112 <anchor 263 727> mark @MARK_TOP;
    position base uni0112 <anchor 263 -145> mark @MARK_BOTTOM;
    position base uni0113 <anchor 303 577> mark @MARK_TOP;
    position base uni0113 <anchor 303 -145> mark @MARK_BOTTOM;
    position base uni0116 <anchor 263 727> mark @MARK_TOP;
    position base uni0116 <anchor 263 -145> mark @MARK_BOTTOM;
    position base uni0117 <anchor 301 577> mark @MARK_TOP;
    position base uni0117 <anchor 301 -145> mark @MARK_BOTTOM;
    position base uni0118 <anchor 263 727> mark @MARK_TOP;
    position base uni0118 <anchor 263 -145> mark @MARK_BOTTOM;
    position base uni0119 <anchor 307 577> mark @MARK_TOP;
    position base uni0119 <anchor 307 -145> mark @MARK_BOTTOM;
    position base uni011A <anchor 263 727> mark @MARK_TOP;
    position base uni011A <anchor 263 -145> mark @MARK_BOTTOM;
    position base uni011B <anchor 300 577> mark @MARK_TOP;
    position base uni011B <anchor 300 -145> mark @MARK_BOTTOM;
    position base uni011E <anchor 359 727> mark @MARK_TOP;
    position base uni011E <anchor 359 -145> mark @MARK_BOTTOM;
    position base uni011F <anchor 287 577> mark @MARK_TOP;
    position base uni011F <anchor 287 -145> mark @MARK_BOTTOM;
    position base uni0120 <anchor 359 727> mark @MARK_TOP;
    position base uni0120 <anchor 359 -145> mark @MARK_BOTTOM;
    position base uni0121 <anchor 288 577> mark @MARK_TOP;
    position base uni0121 <anchor 288 -145> mark @MARK_BOTTOM;
    position base uni0122 <anchor 359 727> mark @MARK_TOP;
    position base uni0122 <anchor 359 -145> mark @MARK_BOTTOM;
    position base uni0123 <anchor 288 577> mark @MARK_TOP;
    position base uni0123 <anchor 288 -145> mark @MARK_BOTTOM;
    position base uni0126 <anchor 369 727> mark @MARK_TOP;
    position base uni0126 <anchor 369 -145> mark @MARK_BOTTOM;
    position base uni0127 <anchor 307 577> mark @MARK_TOP;
    position base uni0127 <anchor 307 -145> mark @MARK_BOTTOM;
    position base uni012A <anchor 93 727> mark @MARK_TOP;
    position base uni012A <anchor 93 -145> mark @MARK_BOTTOM;
    position base uni012B <anchor 129 577> mark @MARK_TOP;
    position base uni012B <anchor 129 -145> mark @MARK_BOTTOM;
    position base uni012E <anchor 94 727> mark @MARK_TOP;
    position base uni012E <anchor 94 -145> mark @MARK_BOTTOM;
    position base uni012F <anchor 112 577> mark @MARK_TOP;
    position base uni012F <anchor 112 -145> mark @MARK_BOTTOM;
    position base uni0130 <anchor 93 727> mark @MARK_TOP;
    position base uni0130 <anchor 93 -145> mark @MARK_BOTTOM;
    position base uni0131 <anchor 92 578> mark @MARK_TOP;
    position base uni0136 <anchor 291 727> mark @MARK_TOP;
    position base uni0136 <anchor 291 -145> mark @MARK_BOTTOM;
    position base uni0137 <anchor 242 577> mark @MARK_TOP;
    position base uni0137 <anchor 242 -145> mark @MARK_BOTTOM;
    position base uni0139 <anchor 245 577> mark @MARK_TOP;
    position base uni0139 <anchor 245 -145> mark @MARK_BOTTOM;
    position base uni013A <anchor 123 727> mark @MARK_TOP;
    position base uni013A <anchor 123 -145> mark @MARK_BOTTOM;
    position base uni013B <anchor 245 577> mark @MARK_TOP;
    position base uni013B <anchor 245 -145> mark @MARK_BOTTOM;
    position base uni013C <anchor 128 727> mark @MARK_TOP;
    position base uni013C <anchor 128 -145> mark @MARK_BOTTOM;
    position base uni013D <anchor 245 577> mark @MARK_TOP;
    position base uni013D <anchor 245 -145> mark @MARK_BOTTOM;
    position base uni013E <anchor 158 727> mark @MARK_TOP;
    position base uni013E <anchor 158 -145> mark @MARK_BOTTOM;
    position base uni0141 <anchor 256 577> mark @MARK_TOP;
    position base uni0141 <anchor 256 -145> mark @MARK_BOTTOM;
    position base uni0142 <anchor 141 727> mark @MARK_TOP;
    position base uni0142 <anchor 141 -145> mark @MARK_BOTTOM;
    position base uni0143 <anchor 338 577> mark @MARK_TOP;
    position base uni0143 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni0144 <anchor 292 727> mark @MARK_TOP;
    position base uni0144 <anchor 292 -145> mark @MARK_BOTTOM;
    position base uni0145 <anchor 338 577> mark @MARK_TOP;
    position base uni0145 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni0146 <anchor 295 727> mark @MARK_TOP;
    position base uni0146 <anchor 295 -145> mark @MARK_BOTTOM;
    position base uni0147 <anchor 338 577> mark @MARK_TOP;
    position base uni0147 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni0148 <anchor 292 727> mark @MARK_TOP;
    position base uni0148 <anchor 292 -145> mark @MARK_BOTTOM;
    position base uni0150 <anchor 394 727> mark @MARK_TOP;
    position base uni0150 <anchor 394 -145> mark @MARK_BOTTOM;
    position base uni0151 <anchor 336 577> mark @MARK_TOP;
    position base uni0151 <anchor 336 -145> mark @MARK_BOTTOM;
    position base uni0152 <anchor 563 727> mark @MARK_TOP;
    position base uni0152 <anchor 563 -145> mark @MARK_BOTTOM;
    position base uni0153 <anchor 581 577> mark @MARK_TOP;
    position base uni0153 <anchor 581 -145> mark @MARK_BOTTOM;
    position base uni0154 <anchor 315 727> mark @MARK_TOP;
    position base uni0154 <anchor 315 -145> mark @MARK_BOTTOM;
    position base uni0155 <anchor 174 577> mark @MARK_TOP;
    position base uni0155 <anchor 174 -145> mark @MARK_BOTTOM;
    position base uni0158 <anchor 315 727> mark @MARK_TOP;
    position base uni0158 <anchor 315 -145> mark @MARK_BOTTOM;
    position base uni0159 <anchor 174 577> mark @MARK_TOP;
    position base uni0159 <anchor 174 -145> mark @MARK_BOTTOM;
    position base uni015A <anchor 295 727> mark @MARK_TOP;
    position base uni015A <anchor 295 -145> mark @MARK_BOTTOM;
    position base uni015B <anchor 228 577> mark @MARK_TOP;
    position base uni015B <anchor 228 -145> mark @MARK_BOTTOM;
    position base uni015E <anchor 295 727> mark @MARK_TOP;
    position base uni015E <anchor 295 -145> mark @MARK_BOTTOM;
    position base uni015F <anchor 233 577> mark @MARK_TOP;
    position base uni015F <anchor 233 -145> mark @MARK_BOTTOM;
    position base uni0160 <anchor 295 727> mark @MARK_TOP;
    position base uni0160 <anchor 295 -145> mark @MARK_BOTTOM;
    position base uni0161 <anchor 229 577> mark @MARK_TOP;
    position base uni0161 <anchor 229 -145> mark @MARK_BOTTOM;
    position base uni0164 <anchor 279 727> mark @MARK_TOP;
    position base uni0164 <anchor 279 -145> mark @MARK_BOTTOM;
    position base uni0165 <anchor 171 577> mark @MARK_TOP;
    position base uni0165 <anchor 171 -145> mark @MARK_BOTTOM;
    position base uni016A <anchor 338 727> mark @MARK_TOP;
    position base uni016A <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni016B <anchor 290 577> mark @MARK_TOP;
    position base uni016B <anchor 290 -145> mark @MARK_BOTTOM;
    position base uni016E <anchor 338 727> mark @MARK_TOP;
    position base uni016E <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni016F <anchor 285 577> mark @MARK_TOP;
    position base uni016F <anchor 285 -145> mark @MARK_BOTTOM;
    position base uni0170 <anchor 338 727> mark @MARK_TOP;
    position base uni0170 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni0171 <anchor 288 577> mark @MARK_TOP;
    position base uni0171 <anchor 288 -145> mark @MARK_BOTTOM;
    position base uni0172 <anchor 338 727> mark @MARK_TOP;
    position base uni0172 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni0173 <anchor 291 577> mark @MARK_TOP;
    position base uni0173 <anchor 291 -145> mark @MARK_BOTTOM;
    position base uni0174 <anchor 446 727> mark @MARK_TOP;
    position base uni0174 <anchor 446 -145> mark @MARK_BOTTOM;
    position base uni0175 <anchor 394 577> mark @MARK_TOP;
    position base uni0175 <anchor 394 -145> mark @MARK_BOTTOM;
    position base uni0176 <anchor 297 727> mark @MARK_TOP;
    position base uni0176 <anchor 297 -145> mark @MARK_BOTTOM;
    position base uni0177 <anchor 252 577> mark @MARK_TOP;
    position base uni0177 <anchor 252 -145> mark @MARK_BOTTOM;
    position base uni0178 <anchor 297 727> mark @MARK_TOP;
    position base uni0178 <anchor 297 -145> mark @MARK_BOTTOM;
    position base uni0179 <anchor 274 577> mark @MARK_TOP;
    position base uni0179 <anchor 274 -145> mark @MARK_BOTTOM;
    position base uni017A <anchor 228 727> mark @MARK_TOP;
    position base uni017A <anchor 228 -145> mark @MARK_BOTTOM;
    position base uni017B <anchor 274 577> mark @MARK_TOP;
    position base uni017B <anchor 274 -145> mark @MARK_BOTTOM;
    position base uni017C <anchor 229 727> mark @MARK_TOP;
    position base uni017C <anchor 229 -145> mark @MARK_BOTTOM;
    position base uni017D <anchor 274 577> mark @MARK_TOP;
    position base uni017D <anchor 274 -145> mark @MARK_BOTTOM;
    position base uni017E <anchor 228 727> mark @MARK_TOP;
    position base uni017E <anchor 228 -145> mark @MARK_BOTTOM;
    position base uni0218 <anchor 295 727> mark @MARK_TOP;
    position base uni0218 <anchor 295 -145> mark @MARK_BOTTOM;
    position base uni0219 <anchor 233 577> mark @MARK_TOP;
    position base uni0219 <anchor 233 -145> mark @MARK_BOTTOM;
    position base uni021A <anchor 279 727> mark @MARK_TOP;
    position base uni021A <anchor 279 -145> mark @MARK_BOTTOM;
    position base uni021B <anchor 171 577> mark @MARK_TOP;
    position base uni021B <anchor 171 -145> mark @MARK_BOTTOM;
    position base uni0237 <anchor 92 578> mark @MARK_TOP;
    position base uni1E80 <anchor 446 727> mark @MARK_TOP;
    position base uni1E80 <anchor 446 -145> mark @MARK_BOTTOM;
    position base uni1E81 <anchor 397 577> mark @MARK_TOP;
    position base uni1E81 <anchor 397 -145> mark @MARK_BOTTOM;
    position base uni1E82 <anchor 446 727> mark @MARK_TOP;
    position base uni1E82 <anchor 446 -145> mark @MARK_BOTTOM;
    position base uni1E83 <anchor 397 577> mark @MARK_TOP;
    position base uni1E83 <anchor 397 -145> mark @MARK_BOTTOM;
    position base uni1E84 <anchor 446 727> mark @MARK_TOP;
    position base uni1E84 <anchor 446 -145> mark @MARK_BOTTOM;
    position base uni1E85 <anchor 391 577> mark @MARK_TOP;
    position base uni1E85 <anchor 391 -145> mark @MARK_BOTTOM;
    position base uni1E9E <anchor 332 727> mark @MARK_TOP;
    position base uni1E9E <anchor 332 -145> mark @MARK_BOTTOM;
    position base uni1EF2 <anchor 297 727> mark @MARK_TOP;
    position base uni1EF2 <anchor 297 -145> mark @MARK_BOTTOM;
    position base uni1EF3 <anchor 252 577> mark @MARK_TOP;
    position base uni1EF3 <anchor 252 -145> mark @MARK_BOTTOM;
} mark;