<?xml version="1.0" encoding="UTF-8"?>
<designspace format="3.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="800" default="200">
      <map input="200" output="200" />
      <map input="800" output="800" />    </axis>
  </axes>
  <sources>
    <source filename="Geomini-200.ufo" name="weight_200" familyname="Geomini" stylename="ExtraLight">
      <location>
        <dimension name="Weight" xvalue="200" />
      </location>
    </source>
    <source filename="Geomini-800.ufo" name="weight_800" familyname="Geomini" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800" />
      </location>
    </source>
  </sources>
  <instances>
    <instance filename="Geomini-Light.ufo" familyname="Geomini" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="300" />
      </location>
    </instance>
    <instance filename="Geomini-Regular.ufo" familyname="Geomini" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400" />
      </location>
    </instance>
    <instance filename="Geomini-Medium.ufo" familyname="Geomini" stylename="Medium">
      <location>
        <dimension name="Weight" xvalue="500" />
      </location>
    </instance>
    <instance filename="Geomini-SemiBold.ufo" familyname="Geomini" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="600" />
      </location>
    </instance>
    <instance filename="Geomini-Bold.ufo" familyname="Geomini" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700" />
      </location>
    </instance>
  </instances>
</designspace>