<?xml version="1.0" encoding="UTF-8"?>
<designspace format="3.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="800" default="200">
      <map input="200" output="200" />
      <map input="800" output="800" />    </axis>
  </axes>
  <sources>
    <source filename="Geomini-200.ufo" name="weight_200" familyname="Geomini" stylename="Weight 200">
      <location>
        <dimension name="Weight" xvalue="200" />
      </location>
    </source>
    <source filename="Geomini-800.ufo" name="weight_800" familyname="Geomini" stylename="Weight 800">
      <location>
        <dimension name="Weight" xvalue="800" />
      </location>
    </source>
  </sources>
  <instances>
    <instance filename="Geomini-200.ttf" familyname="Geomini" stylename="200">
      <location>
        <dimension name="Weight" xvalue="200" />
      </location>
    </instance>
    <instance filename="Geomini-800.ttf" familyname="Geomini" stylename="800">
      <location>
        <dimension name="Weight" xvalue="800" />
      </location>
    </instance>
    <instance filename="Geomini-Geomini-Light.ttf" familyname="Geomini" stylename="Geomini Light">
      <location>
        <dimension name="Weight" xvalue="300" />
      </location>
    </instance>
    <instance filename="Geomini-Geomini-Regular.ttf" familyname="Geomini" stylename="Geomini Regular">
      <location>
        <dimension name="Weight" xvalue="400" />
      </location>
    </instance>
    <instance filename="Geomini-Geomini-Medium.ttf" familyname="Geomini" stylename="Geomini Medium">
      <location>
        <dimension name="Weight" xvalue="500" />
      </location>
    </instance>
    <instance filename="Geomini-Geomini-SemiBold.ttf" familyname="Geomini" stylename="Geomini SemiBold">
      <location>
        <dimension name="Weight" xvalue="600" />
      </location>
    </instance>
    <instance filename="Geomini-Geomini-Bold.ttf" familyname="Geomini" stylename="Geomini Bold">
      <location>
        <dimension name="Weight" xvalue="700" />
      </location>
    </instance>
  </instances>
</designspace>