# Language system declarations
languagesystem DFLT dflt;
languagesystem latn dflt;


feature ccmp {
    sub uni006A' uni0301 by uni0237;
} ccmp;

table GDEF {
    GlyphClassDef
        [uni0041 uni0042 uni0043 uni0044 uni0045 uni0046 uni0047 uni0048 uni0049 uni004A uni004B uni004C uni004D uni004E uni004F uni0050 uni0051 uni0052 uni0053 uni0054 uni0055 uni0056 uni0057 uni0058 uni0059 uni005A uni0061 uni0062 uni0063 uni0064 uni0065 uni0066 uni0067 uni0068 uni0069 uni006A uni006B uni006C uni006D uni006E uni006F uni0070 uni0071 uni0072 uni0073 uni0074 uni0075 uni0076 uni0077 uni0078 uni0079 uni007A uni00C0 uni00C1 uni00C2 uni00C3 uni00C4 uni00C5 uni00C6 uni00C7 uni00C8 uni00C9 uni00CA uni00CB uni00CC uni00CD uni00CE uni00CF uni00D0 uni00D1 uni00D2 uni00D3 uni00D4 uni00D5 uni00D6 uni00D7 uni00D8 uni00D9 uni00DA uni00DB uni00DC uni00DD uni00DE uni00DF uni00E0 uni00E1 uni00E2 uni00E3 uni00E4 uni00E5 uni00E6 uni00E7 uni00E8 uni00E9 uni00EA uni00EB uni00EC uni00ED uni00EE uni00EF uni00F0 uni00F1 uni00F2 uni00F3 uni00F4 uni00F5 uni00F6 uni00F7 uni00F8 uni00F9 uni00FA uni00FB uni00FC uni00FD uni00FE uni00FF uni0100 uni0101 uni0102 uni0103 uni0104 uni0105 uni0106 uni0107 uni010A uni010B uni010C uni010D uni010E uni010F uni0110 uni0111 uni0112 uni0113 uni0116 uni0117 uni0118 uni0119 uni011A uni011B uni011E uni011F uni0120 uni0121 uni0122 uni0123 uni0126 uni0127 uni012A uni012B uni012E uni012F uni0130 uni0131 uni0136 uni0137 uni0139 uni013A uni013B uni013C uni013D uni013E uni0141 uni0142 uni0143 uni0144 uni0145 uni0146 uni0147 uni0148 uni0150 uni0151 uni0152 uni0153 uni0154 uni0155 uni0158 uni0159 uni015A uni015B uni015E uni015F uni0160 uni0161 uni0164 uni0165 uni016A uni016B uni016E uni016F uni0170 uni0171 uni0172 uni0173 uni0174 uni0175 uni0176 uni0177 uni0178 uni0179 uni017A uni017B uni017C uni017D uni017E uni0218 uni0219 uni021A uni021B uni0237 uni1E80 uni1E81 uni1E82 uni1E83 uni1E84 uni1E85 uni1E9E uni1EF2 uni1EF3],
        [uni0060 uni00A8 uni00B4 uni00B8 uni02C6 uni02C7 uni02D8 uni02D9 uni02DA uni02DB uni02DC uni02DD uni0300 uni0301 uni0302 uni0303 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni0312 uni0326 uni0327 uni0328],
        ,
        ;
} GDEF;

feature mark {
    script latn;
    language dflt;
    markClass uni00B8 <anchor 91 0> @MARK_BOTTOM;
    markClass uni02DB <anchor 118 0> @MARK_BOTTOM;
    markClass uni0326 <anchor 124 -1> @MARK_BOTTOM;
    markClass uni0327 <anchor 91 0> @MARK_BOTTOM;
    markClass uni0328 <anchor 118 0> @MARK_BOTTOM;
    markClass uni0060 <anchor 140 578> @MARK_TOP;
    markClass uni00A8 <anchor 232 577> @MARK_TOP;
    markClass uni00B4 <anchor 75 577> @MARK_TOP;
    markClass uni02C6 <anchor 198 577> @MARK_TOP;
    markClass uni02C7 <anchor 168 578> @MARK_TOP;
    markClass uni02D8 <anchor 205 577> @MARK_TOP;
    markClass uni02D9 <anchor 125 580> @MARK_TOP;
    markClass uni02DA <anchor 199 578> @MARK_TOP;
    markClass uni02DC <anchor 251 578> @MARK_TOP;
    markClass uni02DD <anchor 150 573> @MARK_TOP;
    markClass uni0300 <anchor 140 578> @MARK_TOP;
    markClass uni0301 <anchor 75 577> @MARK_TOP;
    markClass uni0302 <anchor 198 577> @MARK_TOP;
    markClass uni0303 <anchor 251 578> @MARK_TOP;
    markClass uni0304 <anchor 197 579> @MARK_TOP;
    markClass uni0306 <anchor 205 577> @MARK_TOP;
    markClass uni0307 <anchor 125 580> @MARK_TOP;
    markClass uni0308 <anchor 232 577> @MARK_TOP;
    markClass uni030A <anchor 199 578> @MARK_TOP;
    markClass uni030B <anchor 150 573> @MARK_TOP;
    markClass uni030C <anchor 168 578> @MARK_TOP;
    markClass uni0312 <anchor 111 589> @MARK_TOP;
    position base uni0041 <anchor 352 719> mark @MARK_TOP;
    position base uni0041 <anchor 659 10> mark @MARK_BOTTOM;
    position base uni0042 <anchor 338 727> mark @MARK_TOP;
    position base uni0042 <anchor 338 -145> mark @MARK_BOTTOM;
    position base uni0043 <anchor 391 717> mark @MARK_TOP;
    position base uni0043 <anchor 408 0> mark @MARK_BOTTOM;
    position base uni0044 <anchor 332 709> mark @MARK_TOP;
    position base uni0045 <anchor 326 711> mark @MARK_TOP;
    position base uni0045 <anchor 494 10> mark @MARK_BOTTOM;
    position base uni0046 <anchor 258 727> mark @MARK_TOP;
    position base uni0046 <anchor 258 -145> mark @MARK_BOTTOM;
    position base uni0047 <anchor 392 714> mark @MARK_TOP;
    position base uni0047 <anchor 400 -1> mark @MARK_BOTTOM;
    position base uni0048 <anchor 357 727> mark @MARK_TOP;
    position base uni0048 <anchor 357 -145> mark @MARK_BOTTOM;
    position base uni0049 <anchor 103 711> mark @MARK_TOP;
    position base uni0049 <anchor 103 0> mark @MARK_BOTTOM;
    position base uni004A <anchor 352 727> mark @MARK_TOP;
    position base uni004A <anchor 351 0> mark @MARK_BOTTOM;
    position base uni004B <anchor 311 1> mark @MARK_BOTTOM;
    position base uni004C <anchor 102 714> mark @MARK_TOP;
    position base uni004C <anchor 294 1> mark @MARK_BOTTOM;
    position base uni004D <anchor 382 727> mark @MARK_TOP;
    position base uni004D <anchor 382 -145> mark @MARK_BOTTOM;
    position base uni004E <anchor 350 713> mark @MARK_TOP;
    position base uni004E <anchor 349 1> mark @MARK_BOTTOM;
    position base uni004F <anchor 400 713> mark @MARK_TOP;
    position base uni0050 <anchor 320 727> mark @MARK_TOP;
    position base uni0050 <anchor 320 -145> mark @MARK_BOTTOM;
    position base uni0051 <anchor 401 727> mark @MARK_TOP;
    position base uni0051 <anchor 401 -145> mark @MARK_BOTTOM;
    position base uni0052 <anchor 317 709> mark @MARK_TOP;
    position base uni0053 <anchor 300 717> mark @MARK_TOP;
    position base uni0053 <anchor 306 -1> mark @MARK_BOTTOM;
    position base uni0054 <anchor 282 709> mark @MARK_TOP;
    position base uni0054 <anchor 257 0> mark @MARK_BOTTOM;
    position base uni0055 <anchor 349 708> mark @MARK_TOP;
    position base uni0055 <anchor 376 0> mark @MARK_BOTTOM;
    position base uni0056 <anchor 343 727> mark @MARK_TOP;
    position base uni0056 <anchor 343 -145> mark @MARK_BOTTOM;
    position base uni0057 <anchor 443 707> mark @MARK_TOP;
    position base uni0058 <anchor 305 727> mark @MARK_TOP;
    position base uni0058 <anchor 305 -145> mark @MARK_BOTTOM;
    position base uni0059 <anchor 301 708> mark @MARK_TOP;
    position base uni005A <anchor 286 719> mark @MARK_TOP;
    position base uni0061 <anchor 268 578> mark @MARK_TOP;
    position base uni0061 <anchor 447 4> mark @MARK_BOTTOM;
    position base uni0062 <anchor 345 578> mark @MARK_TOP;
    position base uni0062 <anchor 345 -145> mark @MARK_BOTTOM;
    position base uni0063 <anchor 345 578> mark @MARK_TOP;
    position base uni0063 <anchor 332 0> mark @MARK_BOTTOM;
    position base uni0064 <anchor 346 578> mark @MARK_TOP;
    position base uni0064 <anchor 346 -145> mark @MARK_BOTTOM;
    position base uni0065 <anchor 329 578> mark @MARK_TOP;
    position base uni0065 <anchor 465 16> mark @MARK_BOTTOM;
    position base uni0066 <anchor 183 578> mark @MARK_TOP;
    position base uni0066 <anchor 183 -145> mark @MARK_BOTTOM;
    position base uni0067 <anchor 294 577> mark @MARK_TOP;
    position base uni0068 <anchor 304 578> mark @MARK_TOP;
    position base uni0068 <anchor 304 -145> mark @MARK_BOTTOM;
    position base uni0069 <anchor 103 2> mark @MARK_BOTTOM;
    position base uni0069 <anchor 104 577> mark @MARK_TOP;
    position base uni006A <anchor 102 577> mark @MARK_TOP;
    position base uni006A <anchor 101 0> mark @MARK_BOTTOM;
    position base uni006B <anchor 271 -2> mark @MARK_BOTTOM;
    position base uni006C <anchor 101 714> mark @MARK_TOP;
    position base uni006C <anchor 89 1> mark @MARK_BOTTOM;
    position base uni006D <anchor 460 578> mark @MARK_TOP;
    position base uni006D <anchor 460 -145> mark @MARK_BOTTOM;
    position base uni006E <anchor 295 577> mark @MARK_TOP;
    position base uni006E <anchor 314 0> mark @MARK_BOTTOM;
    position base uni006F <anchor 347 578> mark @MARK_TOP;
    position base uni0070 <anchor 341 578> mark @MARK_TOP;
    position base uni0070 <anchor 341 -145> mark @MARK_BOTTOM;
    position base uni0071 <anchor 341 578> mark @MARK_TOP;
    position base uni0071 <anchor 341 -145> mark @MARK_BOTTOM;
    position base uni0072 <anchor 203 578> mark @MARK_TOP;
    position base uni0073 <anchor 243 576> mark @MARK_TOP;
    position base uni0073 <anchor 234 -2> mark @MARK_BOTTOM;
    position base uni0074 <anchor 231 3> mark @MARK_BOTTOM;
    position base uni0075 <anchor 298 577> mark @MARK_TOP;
    position base uni0075 <anchor 500 1> mark @MARK_BOTTOM;
    position base uni0076 <anchor 287 578> mark @MARK_TOP;
    position base uni0076 <anchor 287 -145> mark @MARK_BOTTOM;
    position base uni0077 <anchor 405 575> mark @MARK_TOP;
    position base uni0078 <anchor 259 578> mark @MARK_TOP;
    position base uni0078 <anchor 259 -145> mark @MARK_BOTTOM;
    position base uni0079 <anchor 267 578> mark @MARK_TOP;
    position base uni007A <anchor 256 577> mark @MARK_TOP;
    position base uni00C0 <anchor 352 727> mark @MARK_TOP;
    position base uni00C0 <anchor 352 -145> mark @MARK_BOTTOM;
    position base uni00C1 <anchor 352 727> mark @MARK_TOP;
    position base uni00C1 <anchor 352 -145> mark @MARK_BOTTOM;
    position base uni00C2 <anchor 352 727> mark @MARK_TOP;
    position base uni00C2 <anchor 352 -145> mark @MARK_BOTTOM;
    position base uni00C3 <anchor 352 727> mark @MARK_TOP;
    position base uni00C3 <anchor 352 -145> mark @MARK_BOTTOM;
    position base uni00C4 <anchor 352 727> mark @MARK_TOP;
    position base uni00C4 <anchor 352 -145> mark @MARK_BOTTOM;
    position base uni00C5 <anchor 352 727> mark @MARK_TOP;
    position base uni00C5 <anchor 352 -145> mark @MARK_BOTTOM;
    position base uni00C6 <anchor 464 727> mark @MARK_TOP;
    position base uni00C6 <anchor 464 -145> mark @MARK_BOTTOM;
    position base uni00C7 <anchor 309 727> mark @MARK_TOP;
    position base uni00C7 <anchor 309 -145> mark @MARK_BOTTOM;
    position base uni00C8 <anchor 268 727> mark @MARK_TOP;
    position base uni00C8 <anchor 268 -145> mark @MARK_BOTTOM;
    position base uni00C9 <anchor 268 727> mark @MARK_TOP;
    position base uni00C9 <anchor 268 -145> mark @MARK_BOTTOM;
    position base uni00CA <anchor 268 727> mark @MARK_TOP;
    position base uni00CA <anchor 268 -145> mark @MARK_BOTTOM;
    position base uni00CB <anchor 268 727> mark @MARK_TOP;
    position base uni00CB <anchor 268 -145> mark @MARK_BOTTOM;
    position base uni00CC <anchor 102 727> mark @MARK_TOP;
    position base uni00CC <anchor 102 -145> mark @MARK_BOTTOM;
    position base uni00CD <anchor 102 727> mark @MARK_TOP;
    position base uni00CD <anchor 102 -145> mark @MARK_BOTTOM;
    position base uni00CE <anchor 102 727> mark @MARK_TOP;
    position base uni00CE <anchor 102 -145> mark @MARK_BOTTOM;
    position base uni00CF <anchor 102 727> mark @MARK_TOP;
    position base uni00CF <anchor 102 -145> mark @MARK_BOTTOM;
    position base uni00D0 <anchor 353 727> mark @MARK_TOP;
    position base uni00D0 <anchor 353 -145> mark @MARK_BOTTOM;
    position base uni00D1 <anchor 347 727> mark @MARK_TOP;
    position base uni00D1 <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni00D2 <anchor 401 727> mark @MARK_TOP;
    position base uni00D2 <anchor 401 -145> mark @MARK_BOTTOM;
    position base uni00D3 <anchor 401 727> mark @MARK_TOP;
    position base uni00D3 <anchor 401 -145> mark @MARK_BOTTOM;
    position base uni00D4 <anchor 401 727> mark @MARK_TOP;
    position base uni00D4 <anchor 401 -145> mark @MARK_BOTTOM;
    position base uni00D5 <anchor 401 727> mark @MARK_TOP;
    position base uni00D5 <anchor 401 -145> mark @MARK_BOTTOM;
    position base uni00D6 <anchor 401 727> mark @MARK_TOP;
    position base uni00D6 <anchor 401 -145> mark @MARK_BOTTOM;
    position base uni00D7 <anchor 259 578> mark @MARK_TOP;
    position base uni00D7 <anchor 259 -145> mark @MARK_BOTTOM;
    position base uni00D8 <anchor 402 727> mark @MARK_TOP;
    position base uni00D8 <anchor 402 -145> mark @MARK_BOTTOM;
    position base uni00D9 <anchor 347 727> mark @MARK_TOP;
    position base uni00D9 <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni00DA <anchor 347 727> mark @MARK_TOP;
    position base uni00DA <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni00DB <anchor 347 727> mark @MARK_TOP;
    position base uni00DB <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni00DC <anchor 347 727> mark @MARK_TOP;
    position base uni00DC <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni00DD <anchor 300 727> mark @MARK_TOP;
    position base uni00DD <anchor 300 -145> mark @MARK_BOTTOM;
    position base uni00DE <anchor 318 727> mark @MARK_TOP;
    position base uni00DE <anchor 318 -145> mark @MARK_BOTTOM;
    position base uni00DF <anchor 292 578> mark @MARK_TOP;
    position base uni00DF <anchor 292 -145> mark @MARK_BOTTOM;
    position base uni00E0 <anchor 267 578> mark @MARK_TOP;
    position base uni00E0 <anchor 267 -145> mark @MARK_BOTTOM;
    position base uni00E1 <anchor 266 578> mark @MARK_TOP;
    position base uni00E1 <anchor 266 -145> mark @MARK_BOTTOM;
    position base uni00E2 <anchor 267 578> mark @MARK_TOP;
    position base uni00E2 <anchor 267 -145> mark @MARK_BOTTOM;
    position base uni00E3 <anchor 272 578> mark @MARK_TOP;
    position base uni00E3 <anchor 272 -145> mark @MARK_BOTTOM;
    position base uni00E4 <anchor 268 578> mark @MARK_TOP;
    position base uni00E4 <anchor 268 -145> mark @MARK_BOTTOM;
    position base uni00E5 <anchor 264 578> mark @MARK_TOP;
    position base uni00E5 <anchor 264 -145> mark @MARK_BOTTOM;
    position base uni00E6 <anchor 493 578> mark @MARK_TOP;
    position base uni00E6 <anchor 493 -145> mark @MARK_BOTTOM;
    position base uni00E7 <anchor 281 578> mark @MARK_TOP;
    position base uni00E7 <anchor 281 -145> mark @MARK_BOTTOM;
    position base uni00E8 <anchor 305 578> mark @MARK_TOP;
    position base uni00E8 <anchor 305 -145> mark @MARK_BOTTOM;
    position base uni00E9 <anchor 306 578> mark @MARK_TOP;
    position base uni00E9 <anchor 306 -145> mark @MARK_BOTTOM;
    position base uni00EA <anchor 303 578> mark @MARK_TOP;
    position base uni00EA <anchor 303 -145> mark @MARK_BOTTOM;
    position base uni00EB <anchor 305 578> mark @MARK_TOP;
    position base uni00EB <anchor 305 -145> mark @MARK_BOTTOM;
    position base uni00EC <anchor 107 578> mark @MARK_TOP;
    position base uni00EC <anchor 107 -145> mark @MARK_BOTTOM;
    position base uni00ED <anchor 113 578> mark @MARK_TOP;
    position base uni00ED <anchor 113 -145> mark @MARK_BOTTOM;
    position base uni00EE <anchor 166 578> mark @MARK_TOP;
    position base uni00EE <anchor 166 -145> mark @MARK_BOTTOM;
    position base uni00EF <anchor 183 578> mark @MARK_TOP;
    position base uni00EF <anchor 183 -145> mark @MARK_BOTTOM;
    position base uni00F0 <anchor 334 578> mark @MARK_TOP;
    position base uni00F0 <anchor 334 -145> mark @MARK_BOTTOM;
    position base uni00F1 <anchor 303 578> mark @MARK_TOP;
    position base uni00F1 <anchor 303 -145> mark @MARK_BOTTOM;
    position base uni00F2 <anchor 345 578> mark @MARK_TOP;
    position base uni00F2 <anchor 345 -145> mark @MARK_BOTTOM;
    position base uni00F3 <anchor 345 578> mark @MARK_TOP;
    position base uni00F3 <anchor 345 -145> mark @MARK_BOTTOM;
    position base uni00F4 <anchor 342 578> mark @MARK_TOP;
    position base uni00F4 <anchor 342 -145> mark @MARK_BOTTOM;
    position base uni00F5 <anchor 347 578> mark @MARK_TOP;
    position base uni00F5 <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni00F6 <anchor 344 578> mark @MARK_TOP;
    position base uni00F6 <anchor 344 -145> mark @MARK_BOTTOM;
    position base uni00F7 <anchor 261 578> mark @MARK_TOP;
    position base uni00F7 <anchor 261 -145> mark @MARK_BOTTOM;
    position base uni00F8 <anchor 353 578> mark @MARK_TOP;
    position base uni00F8 <anchor 353 -145> mark @MARK_BOTTOM;
    position base uni00F9 <anchor 297 578> mark @MARK_TOP;
    position base uni00F9 <anchor 297 -145> mark @MARK_BOTTOM;
    position base uni00FA <anchor 298 578> mark @MARK_TOP;
    position base uni00FA <anchor 298 -145> mark @MARK_BOTTOM;
    position base uni00FB <anchor 296 578> mark @MARK_TOP;
    position base uni00FB <anchor 296 -145> mark @MARK_BOTTOM;
    position base uni00FC <anchor 298 578> mark @MARK_TOP;
    position base uni00FC <anchor 298 -145> mark @MARK_BOTTOM;
    position base uni00FD <anchor 252 578> mark @MARK_TOP;
    position base uni00FD <anchor 252 -145> mark @MARK_BOTTOM;
    position base uni00FE <anchor 336 578> mark @MARK_TOP;
    position base uni00FE <anchor 336 -145> mark @MARK_BOTTOM;
    position base uni00FF <anchor 252 578> mark @MARK_TOP;
    position base uni00FF <anchor 252 -145> mark @MARK_BOTTOM;
    position base uni0100 <anchor 352 727> mark @MARK_TOP;
    position base uni0100 <anchor 352 -145> mark @MARK_BOTTOM;
    position base uni0101 <anchor 270 578> mark @MARK_TOP;
    position base uni0101 <anchor 270 -145> mark @MARK_BOTTOM;
    position base uni0102 <anchor 352 727> mark @MARK_TOP;
    position base uni0102 <anchor 352 -145> mark @MARK_BOTTOM;
    position base uni0103 <anchor 266 578> mark @MARK_TOP;
    position base uni0103 <anchor 266 -145> mark @MARK_BOTTOM;
    position base uni0104 <anchor 352 727> mark @MARK_TOP;
    position base uni0104 <anchor 352 -145> mark @MARK_BOTTOM;
    position base uni0105 <anchor 273 578> mark @MARK_TOP;
    position base uni0105 <anchor 273 -145> mark @MARK_BOTTOM;
    position base uni0106 <anchor 309 727> mark @MARK_TOP;
    position base uni0106 <anchor 309 -145> mark @MARK_BOTTOM;
    position base uni0107 <anchor 272 578> mark @MARK_TOP;
    position base uni0107 <anchor 272 -145> mark @MARK_BOTTOM;
    position base uni010A <anchor 309 727> mark @MARK_TOP;
    position base uni010A <anchor 309 -145> mark @MARK_BOTTOM;
    position base uni010B <anchor 272 578> mark @MARK_TOP;
    position base uni010B <anchor 272 -145> mark @MARK_BOTTOM;
    position base uni010C <anchor 309 727> mark @MARK_TOP;
    position base uni010C <anchor 309 -145> mark @MARK_BOTTOM;
    position base uni010D <anchor 271 578> mark @MARK_TOP;
    position base uni010D <anchor 271 -145> mark @MARK_BOTTOM;
    position base uni010E <anchor 359 727> mark @MARK_TOP;
    position base uni010E <anchor 359 -145> mark @MARK_BOTTOM;
    position base uni010F <anchor 414 578> mark @MARK_TOP;
    position base uni010F <anchor 414 -145> mark @MARK_BOTTOM;
    position base uni0110 <anchor 353 727> mark @MARK_TOP;
    position base uni0110 <anchor 353 -145> mark @MARK_BOTTOM;
    position base uni0111 <anchor 354 578> mark @MARK_TOP;
    position base uni0111 <anchor 354 -145> mark @MARK_BOTTOM;
    position base uni0112 <anchor 268 727> mark @MARK_TOP;
    position base uni0112 <anchor 268 -145> mark @MARK_BOTTOM;
    position base uni0113 <anchor 306 578> mark @MARK_TOP;
    position base uni0113 <anchor 306 -145> mark @MARK_BOTTOM;
    position base uni0116 <anchor 268 727> mark @MARK_TOP;
    position base uni0116 <anchor 268 -145> mark @MARK_BOTTOM;
    position base uni0117 <anchor 306 578> mark @MARK_TOP;
    position base uni0117 <anchor 306 -145> mark @MARK_BOTTOM;
    position base uni0118 <anchor 268 727> mark @MARK_TOP;
    position base uni0118 <anchor 268 -145> mark @MARK_BOTTOM;
    position base uni0119 <anchor 310 578> mark @MARK_TOP;
    position base uni0119 <anchor 310 -145> mark @MARK_BOTTOM;
    position base uni011A <anchor 268 727> mark @MARK_TOP;
    position base uni011A <anchor 268 -145> mark @MARK_BOTTOM;
    position base uni011B <anchor 304 578> mark @MARK_TOP;
    position base uni011B <anchor 304 -145> mark @MARK_BOTTOM;
    position base uni011E <anchor 365 727> mark @MARK_TOP;
    position base uni011E <anchor 365 -145> mark @MARK_BOTTOM;
    position base uni011F <anchor 296 578> mark @MARK_TOP;
    position base uni011F <anchor 296 -145> mark @MARK_BOTTOM;
    position base uni0120 <anchor 365 727> mark @MARK_TOP;
    position base uni0120 <anchor 365 -145> mark @MARK_BOTTOM;
    position base uni0121 <anchor 296 578> mark @MARK_TOP;
    position base uni0121 <anchor 296 -145> mark @MARK_BOTTOM;
    position base uni0122 <anchor 365 727> mark @MARK_TOP;
    position base uni0122 <anchor 365 -145> mark @MARK_BOTTOM;
    position base uni0123 <anchor 296 578> mark @MARK_TOP;
    position base uni0123 <anchor 296 -145> mark @MARK_BOTTOM;
    position base uni0126 <anchor 373 727> mark @MARK_TOP;
    position base uni0126 <anchor 373 -145> mark @MARK_BOTTOM;
    position base uni0127 <anchor 311 578> mark @MARK_TOP;
    position base uni0127 <anchor 311 -145> mark @MARK_BOTTOM;
    position base uni012A <anchor 102 727> mark @MARK_TOP;
    position base uni012A <anchor 102 -145> mark @MARK_BOTTOM;
    position base uni012B <anchor 131 578> mark @MARK_TOP;
    position base uni012B <anchor 131 -145> mark @MARK_BOTTOM;
    position base uni012E <anchor 104 727> mark @MARK_TOP;
    position base uni012E <anchor 104 -145> mark @MARK_BOTTOM;
    position base uni012F <anchor 121 578> mark @MARK_TOP;
    position base uni012F <anchor 121 -145> mark @MARK_BOTTOM;
    position base uni0130 <anchor 102 727> mark @MARK_TOP;
    position base uni0130 <anchor 102 -145> mark @MARK_BOTTOM;
    position base uni0131 <anchor 101 578> mark @MARK_TOP;
    position base uni0136 <anchor 297 727> mark @MARK_TOP;
    position base uni0136 <anchor 297 -145> mark @MARK_BOTTOM;
    position base uni0137 <anchor 249 578> mark @MARK_TOP;
    position base uni0137 <anchor 249 -145> mark @MARK_BOTTOM;
    position base uni0139 <anchor 250 578> mark @MARK_TOP;
    position base uni0139 <anchor 250 -145> mark @MARK_BOTTOM;
    position base uni013A <anchor 101 727> mark @MARK_TOP;
    position base uni013A <anchor 101 -145> mark @MARK_BOTTOM;
    position base uni013B <anchor 250 578> mark @MARK_TOP;
    position base uni013B <anchor 250 -145> mark @MARK_BOTTOM;
    position base uni013C <anchor 101 727> mark @MARK_TOP;
    position base uni013C <anchor 101 -145> mark @MARK_BOTTOM;
    position base uni013D <anchor 250 578> mark @MARK_TOP;
    position base uni013D <anchor 250 -145> mark @MARK_BOTTOM;
    position base uni013E <anchor 162 727> mark @MARK_TOP;
    position base uni013E <anchor 162 -145> mark @MARK_BOTTOM;
    position base uni0141 <anchor 256 578> mark @MARK_TOP;
    position base uni0141 <anchor 256 -145> mark @MARK_BOTTOM;
    position base uni0142 <anchor 136 727> mark @MARK_TOP;
    position base uni0142 <anchor 136 -145> mark @MARK_BOTTOM;
    position base uni0143 <anchor 347 578> mark @MARK_TOP;
    position base uni0143 <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni0144 <anchor 301 727> mark @MARK_TOP;
    position base uni0144 <anchor 301 -145> mark @MARK_BOTTOM;
    position base uni0145 <anchor 347 578> mark @MARK_TOP;
    position base uni0145 <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni0146 <anchor 304 727> mark @MARK_TOP;
    position base uni0146 <anchor 304 -145> mark @MARK_BOTTOM;
    position base uni0147 <anchor 347 578> mark @MARK_TOP;
    position base uni0147 <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni0148 <anchor 301 727> mark @MARK_TOP;
    position base uni0148 <anchor 301 -145> mark @MARK_BOTTOM;
    position base uni0150 <anchor 401 727> mark @MARK_TOP;
    position base uni0150 <anchor 401 -145> mark @MARK_BOTTOM;
    position base uni0151 <anchor 343 578> mark @MARK_TOP;
    position base uni0151 <anchor 343 -145> mark @MARK_BOTTOM;
    position base uni0152 <anchor 566 727> mark @MARK_TOP;
    position base uni0152 <anchor 566 -145> mark @MARK_BOTTOM;
    position base uni0153 <anchor 581 578> mark @MARK_TOP;
    position base uni0153 <anchor 581 -145> mark @MARK_BOTTOM;
    position base uni0154 <anchor 323 727> mark @MARK_TOP;
    position base uni0154 <anchor 323 -145> mark @MARK_BOTTOM;
    position base uni0155 <anchor 168 578> mark @MARK_TOP;
    position base uni0155 <anchor 168 -145> mark @MARK_BOTTOM;
    position base uni0158 <anchor 323 727> mark @MARK_TOP;
    position base uni0158 <anchor 323 -145> mark @MARK_BOTTOM;
    position base uni0159 <anchor 168 578> mark @MARK_TOP;
    position base uni0159 <anchor 168 -145> mark @MARK_BOTTOM;
    position base uni015A <anchor 301 727> mark @MARK_TOP;
    position base uni015A <anchor 301 -145> mark @MARK_BOTTOM;
    position base uni015B <anchor 234 578> mark @MARK_TOP;
    position base uni015B <anchor 234 -145> mark @MARK_BOTTOM;
    position base uni015E <anchor 301 727> mark @MARK_TOP;
    position base uni015E <anchor 301 -145> mark @MARK_BOTTOM;
    position base uni015F <anchor 239 578> mark @MARK_TOP;
    position base uni015F <anchor 239 -145> mark @MARK_BOTTOM;
    position base uni0160 <anchor 301 727> mark @MARK_TOP;
    position base uni0160 <anchor 301 -145> mark @MARK_BOTTOM;
    position base uni0161 <anchor 235 578> mark @MARK_TOP;
    position base uni0161 <anchor 235 -145> mark @MARK_BOTTOM;
    position base uni0164 <anchor 282 727> mark @MARK_TOP;
    position base uni0164 <anchor 282 -145> mark @MARK_BOTTOM;
    position base uni0165 <anchor 171 578> mark @MARK_TOP;
    position base uni0165 <anchor 171 -145> mark @MARK_BOTTOM;
    position base uni016A <anchor 347 727> mark @MARK_TOP;
    position base uni016A <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni016B <anchor 299 578> mark @MARK_TOP;
    position base uni016B <anchor 299 -145> mark @MARK_BOTTOM;
    position base uni016E <anchor 347 727> mark @MARK_TOP;
    position base uni016E <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni016F <anchor 294 578> mark @MARK_TOP;
    position base uni016F <anchor 294 -145> mark @MARK_BOTTOM;
    position base uni0170 <anchor 347 727> mark @MARK_TOP;
    position base uni0170 <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni0171 <anchor 297 578> mark @MARK_TOP;
    position base uni0171 <anchor 297 -145> mark @MARK_BOTTOM;
    position base uni0172 <anchor 347 727> mark @MARK_TOP;
    position base uni0172 <anchor 347 -145> mark @MARK_BOTTOM;
    position base uni0173 <anchor 299 578> mark @MARK_TOP;
    position base uni0173 <anchor 299 -145> mark @MARK_BOTTOM;
    position base uni0174 <anchor 451 727> mark @MARK_TOP;
    position base uni0174 <anchor 451 -145> mark @MARK_BOTTOM;
    position base uni0175 <anchor 398 578> mark @MARK_TOP;
    position base uni0175 <anchor 398 -145> mark @MARK_BOTTOM;
    position base uni0176 <anchor 300 727> mark @MARK_TOP;
    position base uni0176 <anchor 300 -145> mark @MARK_BOTTOM;
    position base uni0177 <anchor 252 578> mark @MARK_TOP;
    position base uni0177 <anchor 252 -145> mark @MARK_BOTTOM;
    position base uni0178 <anchor 300 727> mark @MARK_TOP;
    position base uni0178 <anchor 300 -145> mark @MARK_BOTTOM;
    position base uni0179 <anchor 276 578> mark @MARK_TOP;
    position base uni0179 <anchor 276 -145> mark @MARK_BOTTOM;
    position base uni017A <anchor 232 727> mark @MARK_TOP;
    position base uni017A <anchor 232 -145> mark @MARK_BOTTOM;
    position base uni017B <anchor 276 578> mark @MARK_TOP;
    position base uni017B <anchor 276 -145> mark @MARK_BOTTOM;
    position base uni017C <anchor 233 727> mark @MARK_TOP;
    position base uni017C <anchor 233 -145> mark @MARK_BOTTOM;
    position base uni017D <anchor 276 578> mark @MARK_TOP;
    position base uni017D <anchor 276 -145> mark @MARK_BOTTOM;
    position base uni017E <anchor 232 727> mark @MARK_TOP;
    position base uni017E <anchor 232 -145> mark @MARK_BOTTOM;
    position base uni0218 <anchor 301 727> mark @MARK_TOP;
    position base uni0218 <anchor 301 -145> mark @MARK_BOTTOM;
    position base uni0219 <anchor 239 578> mark @MARK_TOP;
    position base uni0219 <anchor 239 -145> mark @MARK_BOTTOM;
    position base uni021A <anchor 282 727> mark @MARK_TOP;
    position base uni021A <anchor 282 -145> mark @MARK_BOTTOM;
    position base uni021B <anchor 171 578> mark @MARK_TOP;
    position base uni021B <anchor 171 -145> mark @MARK_BOTTOM;
    position base uni0237 <anchor 101 578> mark @MARK_TOP;
    position base uni1E80 <anchor 451 727> mark @MARK_TOP;
    position base uni1E80 <anchor 451 -145> mark @MARK_BOTTOM;
    position base uni1E81 <anchor 402 578> mark @MARK_TOP;
    position base uni1E81 <anchor 402 -145> mark @MARK_BOTTOM;
    position base uni1E82 <anchor 451 727> mark @MARK_TOP;
    position base uni1E82 <anchor 451 -145> mark @MARK_BOTTOM;
    position base uni1E83 <anchor 402 578> mark @MARK_TOP;
    position base uni1E83 <anchor 402 -145> mark @MARK_BOTTOM;
    position base uni1E84 <anchor 451 727> mark @MARK_TOP;
    position base uni1E84 <anchor 451 -145> mark @MARK_BOTTOM;
    position base uni1E85 <anchor 394 578> mark @MARK_TOP;
    position base uni1E85 <anchor 394 -145> mark @MARK_BOTTOM;
    position base uni1E9E <anchor 339 727> mark @MARK_TOP;
    position base uni1E9E <anchor 339 -145> mark @MARK_BOTTOM;
    position base uni1EF2 <anchor 300 727> mark @MARK_TOP;
    position base uni1EF2 <anchor 300 -145> mark @MARK_BOTTOM;
    position base uni1EF3 <anchor 252 578> mark @MARK_TOP;
    position base uni1EF3 <anchor 252 -145> mark @MARK_BOTTOM;
} mark;