# Language system declarations
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn NLD;


table GDEF {
    GlyphClassDef
        [uni0041 uni0042 uni0043 uni0044 uni0045 uni0046 uni0047 uni0048 uni0049 uni004A uni004B uni004C uni004D uni004E uni004F uni0050 uni0051 uni0052 uni0053 uni0054 uni0055 uni0056 uni0057 uni0058 uni0059 uni005A uni0061 uni0062 uni0063 uni0064 uni0065 uni0066 uni0067 uni0068 uni0069 uni006A uni006B uni006C uni006D uni006E uni006F uni0070 uni0071 uni0072 uni0073 uni0074 uni0075 uni0076 uni0077 uni0078 uni0079 uni007A uni00C0 uni00C1 uni00C2 uni00C3 uni00C4 uni00C5 uni00C6 uni00C7 uni00C8 uni00C9 uni00CA uni00CB uni00CC uni00CD uni00CE uni00CF uni00D0 uni00D1 uni00D2 uni00D3 uni00D4 uni00D5 uni00D6 uni00D7 uni00D8 uni00D9 uni00DA uni00DB uni00DC uni00DD uni00DE uni00DF uni00E0 uni00E1 uni00E2 uni00E3 uni00E4 uni00E5 uni00E6 uni00E7 uni00E8 uni00E9 uni00EA uni00EB uni00EC uni00ED uni00EE uni00EF uni00F0 uni00F1 uni00F2 uni00F3 uni00F4 uni00F5 uni00F6 uni00F7 uni00F8 uni00F9 uni00FA uni00FB uni00FC uni00FD uni00FE uni00FF uni0100 uni0101 uni0102 uni0103 uni0104 uni0105 uni0106 uni0107 uni010A uni010B uni010C uni010D uni010E uni010F uni0110 uni0111 uni0112 uni0113 uni0116 uni0117 uni0118 uni0119 uni011A uni011B uni011E uni011F uni0120 uni0121 uni0122 uni0123 uni0126 uni0127 uni012A uni012B uni012E uni012F uni0130 uni0131 uni0136 uni0137 uni0139 uni013A uni013B uni013C uni013D uni013E uni0141 uni0142 uni0143 uni0144 uni0145 uni0146 uni0147 uni0148 uni0150 uni0151 uni0152 uni0153 uni0154 uni0155 uni0158 uni0159 uni015A uni015B uni015E uni015F uni0160 uni0161 uni0164 uni0165 uni016A uni016B uni016E uni016F uni0170 uni0171 uni0172 uni0173 uni0174 uni0175 uni0176 uni0177 uni0178 uni0179 uni017A uni017B uni017C uni017D uni017E uni0218 uni0219 uni021A uni021B uni0237 uni1E80 uni1E81 uni1E82 uni1E83 uni1E84 uni1E85 uni1E9E uni1EF2 uni1EF3],
        [uni0060 uni00A8 uni00B4 uni00B8 uni02C6 uni02C7 uni02D8 uni02D9 uni02DA uni02DB uni02DC uni02DD uni0300 uni0301 uni0302 uni0303 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni0326 uni0327 uni0328],
        ,
        ;
} GDEF;

feature mark {
    script latn;
    language dflt;
    language NLD;
    markClass uni00B8 <anchor 108 0> @MARK_BOTTOM;
    markClass uni02DB <anchor 147 0> @MARK_BOTTOM;
    markClass uni0326 <anchor 144 0> @MARK_BOTTOM;
    markClass uni0327 <anchor 108 0> @MARK_BOTTOM;
    markClass uni0328 <anchor 147 0> @MARK_BOTTOM;
    markClass uni0060 <anchor 194 589> @MARK_TOP;
    markClass uni00A8 <anchor 275 589> @MARK_TOP;
    markClass uni00B4 <anchor 108 589> @MARK_TOP;
    markClass uni02C6 <anchor 239 589> @MARK_TOP;
    markClass uni02C7 <anchor 222 589> @MARK_TOP;
    markClass uni02D8 <anchor 202 588> @MARK_TOP;
    markClass uni02D9 <anchor 146 589> @MARK_TOP;
    markClass uni02DA <anchor 206 589> @MARK_TOP;
    markClass uni02DC <anchor 234 589> @MARK_TOP;
    markClass uni02DD <anchor 178 589> @MARK_TOP;
    markClass uni0300 <anchor 194 589> @MARK_TOP;
    markClass uni0301 <anchor 108 589> @MARK_TOP;
    markClass uni0302 <anchor 239 589> @MARK_TOP;
    markClass uni0303 <anchor 234 589> @MARK_TOP;
    markClass uni0304 <anchor 192 589> @MARK_TOP;
    markClass uni0306 <anchor 202 588> @MARK_TOP;
    markClass uni0307 <anchor 146 589> @MARK_TOP;
    markClass uni0308 <anchor 275 589> @MARK_TOP;
    markClass uni030A <anchor 206 589> @MARK_TOP;
    markClass uni030B <anchor 178 589> @MARK_TOP;
    markClass uni030C <anchor 222 589> @MARK_TOP;
    position base uni0041 <anchor 397 724> mark @MARK_TOP;
    position base uni0041 <anchor 680 0> mark @MARK_BOTTOM;
    position base uni0042 <anchor 338 736> mark @MARK_TOP;
    position base uni0042 <anchor 338 -167> mark @MARK_BOTTOM;
    position base uni0043 <anchor 393 726> mark @MARK_TOP;
    position base uni0043 <anchor 387 0> mark @MARK_BOTTOM;
    position base uni0044 <anchor 318 723> mark @MARK_TOP;
    position base uni0045 <anchor 308 725> mark @MARK_TOP;
    position base uni0045 <anchor 452 0> mark @MARK_BOTTOM;
    position base uni0046 <anchor 267 736> mark @MARK_TOP;
    position base uni0046 <anchor 267 -167> mark @MARK_BOTTOM;
    position base uni0047 <anchor 392 730> mark @MARK_TOP;
    position base uni0047 <anchor 410 0> mark @MARK_BOTTOM;
    position base uni0048 <anchor 360 736> mark @MARK_TOP;
    position base uni0048 <anchor 360 -167> mark @MARK_BOTTOM;
    position base uni0049 <anchor 134 725> mark @MARK_TOP;
    position base uni0049 <anchor 134 -1> mark @MARK_BOTTOM;
    position base uni004A <anchor 448 737> mark @MARK_TOP;
    position base uni004B <anchor 308 -1> mark @MARK_BOTTOM;
    position base uni004C <anchor 145 718> mark @MARK_TOP;
    position base uni004C <anchor 287 -1> mark @MARK_BOTTOM;
    position base uni004D <anchor 391 736> mark @MARK_TOP;
    position base uni004D <anchor 391 -167> mark @MARK_BOTTOM;
    position base uni004E <anchor 356 723> mark @MARK_TOP;
    position base uni004E <anchor 338 1> mark @MARK_BOTTOM;
    position base uni004F <anchor 401 720> mark @MARK_TOP;
    position base uni0050 <anchor 334 736> mark @MARK_TOP;
    position base uni0050 <anchor 334 -167> mark @MARK_BOTTOM;
    position base uni0051 <anchor 403 736> mark @MARK_TOP;
    position base uni0051 <anchor 403 -167> mark @MARK_BOTTOM;
    position base uni0052 <anchor 321 721> mark @MARK_TOP;
    position base uni0053 <anchor 333 724> mark @MARK_TOP;
    position base uni0053 <anchor 317 1> mark @MARK_BOTTOM;
    position base uni0054 <anchor 317 718> mark @MARK_TOP;
    position base uni0054 <anchor 298 0> mark @MARK_BOTTOM;
    position base uni0055 <anchor 345 719> mark @MARK_TOP;
    position base uni0055 <anchor 360 0> mark @MARK_BOTTOM;
    position base uni0056 <anchor 363 736> mark @MARK_TOP;
    position base uni0056 <anchor 363 -167> mark @MARK_BOTTOM;
    position base uni0057 <anchor 455 720> mark @MARK_TOP;
    position base uni0058 <anchor 345 736> mark @MARK_TOP;
    position base uni0058 <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni0059 <anchor 331 725> mark @MARK_TOP;
    position base uni005A <anchor 323 724> mark @MARK_TOP;
    position base uni0061 <anchor 294 590> mark @MARK_TOP;
    position base uni0061 <anchor 472 0> mark @MARK_BOTTOM;
    position base uni0062 <anchor 341 589> mark @MARK_TOP;
    position base uni0062 <anchor 341 -167> mark @MARK_BOTTOM;
    position base uni0063 <anchor 349 589> mark @MARK_TOP;
    position base uni0063 <anchor 344 0> mark @MARK_BOTTOM;
    position base uni0064 <anchor 341 589> mark @MARK_TOP;
    position base uni0064 <anchor 341 -167> mark @MARK_BOTTOM;
    position base uni0065 <anchor 341 589> mark @MARK_TOP;
    position base uni0065 <anchor 484 17> mark @MARK_BOTTOM;
    position base uni0066 <anchor 254 589> mark @MARK_TOP;
    position base uni0066 <anchor 254 -167> mark @MARK_BOTTOM;
    position base uni0067 <anchor 305 590> mark @MARK_TOP;
    position base uni0068 <anchor 308 589> mark @MARK_TOP;
    position base uni0068 <anchor 308 -167> mark @MARK_BOTTOM;
    position base uni0069 <anchor 130 0> mark @MARK_BOTTOM;
    position base uni0069 <anchor 131 589> mark @MARK_TOP;
    position base uni006A <anchor 161 589> mark @MARK_TOP;
    position base uni006A <anchor 161 -167> mark @MARK_BOTTOM;
    position base uni006B <anchor 275 0> mark @MARK_BOTTOM;
    position base uni006C <anchor 135 718> mark @MARK_TOP;
    position base uni006C <anchor 191 1> mark @MARK_BOTTOM;
    position base uni006D <anchor 456 589> mark @MARK_TOP;
    position base uni006D <anchor 456 -167> mark @MARK_BOTTOM;
    position base uni006E <anchor 296 589> mark @MARK_TOP;
    position base uni006E <anchor 286 -2> mark @MARK_BOTTOM;
    position base uni006F <anchor 345 589> mark @MARK_TOP;
    position base uni0070 <anchor 341 589> mark @MARK_TOP;
    position base uni0070 <anchor 341 -167> mark @MARK_BOTTOM;
    position base uni0071 <anchor 342 589> mark @MARK_TOP;
    position base uni0071 <anchor 342 -167> mark @MARK_BOTTOM;
    position base uni0072 <anchor 224 589> mark @MARK_TOP;
    position base uni0073 <anchor 275 589> mark @MARK_TOP;
    position base uni0073 <anchor 263 1> mark @MARK_BOTTOM;
    position base uni0074 <anchor 275 0> mark @MARK_BOTTOM;
    position base uni0075 <anchor 308 589> mark @MARK_TOP;
    position base uni0075 <anchor 487 -1> mark @MARK_BOTTOM;
    position base uni0076 <anchor 310 589> mark @MARK_TOP;
    position base uni0076 <anchor 310 -167> mark @MARK_BOTTOM;
    position base uni0077 <anchor 426 589> mark @MARK_TOP;
    position base uni0078 <anchor 310 589> mark @MARK_TOP;
    position base uni0078 <anchor 310 -167> mark @MARK_BOTTOM;
    position base uni0079 <anchor 320 589> mark @MARK_TOP;
    position base uni007A <anchor 283 589> mark @MARK_TOP;
    position base uni00C0 <anchor 388 736> mark @MARK_TOP;
    position base uni00C0 <anchor 388 -167> mark @MARK_BOTTOM;
    position base uni00C1 <anchor 388 736> mark @MARK_TOP;
    position base uni00C1 <anchor 388 -167> mark @MARK_BOTTOM;
    position base uni00C2 <anchor 388 736> mark @MARK_TOP;
    position base uni00C2 <anchor 388 -167> mark @MARK_BOTTOM;
    position base uni00C3 <anchor 388 736> mark @MARK_TOP;
    position base uni00C3 <anchor 388 -167> mark @MARK_BOTTOM;
    position base uni00C4 <anchor 388 736> mark @MARK_TOP;
    position base uni00C4 <anchor 388 -167> mark @MARK_BOTTOM;
    position base uni00C5 <anchor 388 736> mark @MARK_TOP;
    position base uni00C5 <anchor 388 -167> mark @MARK_BOTTOM;
    position base uni00C6 <anchor 504 736> mark @MARK_TOP;
    position base uni00C6 <anchor 504 -167> mark @MARK_BOTTOM;
    position base uni00C7 <anchor 328 736> mark @MARK_TOP;
    position base uni00C7 <anchor 328 -167> mark @MARK_BOTTOM;
    position base uni00C8 <anchor 287 736> mark @MARK_TOP;
    position base uni00C8 <anchor 287 -167> mark @MARK_BOTTOM;
    position base uni00C9 <anchor 287 736> mark @MARK_TOP;
    position base uni00C9 <anchor 287 -167> mark @MARK_BOTTOM;
    position base uni00CA <anchor 287 736> mark @MARK_TOP;
    position base uni00CA <anchor 287 -167> mark @MARK_BOTTOM;
    position base uni00CB <anchor 287 736> mark @MARK_TOP;
    position base uni00CB <anchor 287 -167> mark @MARK_BOTTOM;
    position base uni00CC <anchor 133 736> mark @MARK_TOP;
    position base uni00CC <anchor 133 -167> mark @MARK_BOTTOM;
    position base uni00CD <anchor 133 736> mark @MARK_TOP;
    position base uni00CD <anchor 133 -167> mark @MARK_BOTTOM;
    position base uni00CE <anchor 133 736> mark @MARK_TOP;
    position base uni00CE <anchor 133 -167> mark @MARK_BOTTOM;
    position base uni00CF <anchor 133 736> mark @MARK_TOP;
    position base uni00CF <anchor 133 -167> mark @MARK_BOTTOM;
    position base uni00D0 <anchor 388 736> mark @MARK_TOP;
    position base uni00D0 <anchor 388 -167> mark @MARK_BOTTOM;
    position base uni00D1 <anchor 352 736> mark @MARK_TOP;
    position base uni00D1 <anchor 352 -167> mark @MARK_BOTTOM;
    position base uni00D2 <anchor 402 736> mark @MARK_TOP;
    position base uni00D2 <anchor 402 -167> mark @MARK_BOTTOM;
    position base uni00D3 <anchor 402 736> mark @MARK_TOP;
    position base uni00D3 <anchor 402 -167> mark @MARK_BOTTOM;
    position base uni00D4 <anchor 402 736> mark @MARK_TOP;
    position base uni00D4 <anchor 402 -167> mark @MARK_BOTTOM;
    position base uni00D5 <anchor 402 736> mark @MARK_TOP;
    position base uni00D5 <anchor 402 -167> mark @MARK_BOTTOM;
    position base uni00D6 <anchor 402 736> mark @MARK_TOP;
    position base uni00D6 <anchor 402 -167> mark @MARK_BOTTOM;
    position base uni00D7 <anchor 280 589> mark @MARK_TOP;
    position base uni00D7 <anchor 280 -167> mark @MARK_BOTTOM;
    position base uni00D8 <anchor 403 736> mark @MARK_TOP;
    position base uni00D8 <anchor 403 -167> mark @MARK_BOTTOM;
    position base uni00D9 <anchor 345 736> mark @MARK_TOP;
    position base uni00D9 <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni00DA <anchor 345 736> mark @MARK_TOP;
    position base uni00DA <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni00DB <anchor 345 736> mark @MARK_TOP;
    position base uni00DB <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni00DC <anchor 345 736> mark @MARK_TOP;
    position base uni00DC <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni00DD <anchor 327 736> mark @MARK_TOP;
    position base uni00DD <anchor 327 -167> mark @MARK_BOTTOM;
    position base uni00DE <anchor 334 736> mark @MARK_TOP;
    position base uni00DE <anchor 334 -167> mark @MARK_BOTTOM;
    position base uni00DF <anchor 308 589> mark @MARK_TOP;
    position base uni00DF <anchor 308 -167> mark @MARK_BOTTOM;
    position base uni00E0 <anchor 288 589> mark @MARK_TOP;
    position base uni00E0 <anchor 288 -167> mark @MARK_BOTTOM;
    position base uni00E1 <anchor 288 589> mark @MARK_TOP;
    position base uni00E1 <anchor 288 -167> mark @MARK_BOTTOM;
    position base uni00E2 <anchor 288 589> mark @MARK_TOP;
    position base uni00E2 <anchor 288 -167> mark @MARK_BOTTOM;
    position base uni00E3 <anchor 290 589> mark @MARK_TOP;
    position base uni00E3 <anchor 290 -167> mark @MARK_BOTTOM;
    position base uni00E4 <anchor 293 589> mark @MARK_TOP;
    position base uni00E4 <anchor 293 -167> mark @MARK_BOTTOM;
    position base uni00E5 <anchor 287 589> mark @MARK_TOP;
    position base uni00E5 <anchor 287 -167> mark @MARK_BOTTOM;
    position base uni00E6 <anchor 503 589> mark @MARK_TOP;
    position base uni00E6 <anchor 503 -167> mark @MARK_BOTTOM;
    position base uni00E7 <anchor 295 589> mark @MARK_TOP;
    position base uni00E7 <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni00E8 <anchor 326 589> mark @MARK_TOP;
    position base uni00E8 <anchor 326 -167> mark @MARK_BOTTOM;
    position base uni00E9 <anchor 327 589> mark @MARK_TOP;
    position base uni00E9 <anchor 327 -167> mark @MARK_BOTTOM;
    position base uni00EA <anchor 326 589> mark @MARK_TOP;
    position base uni00EA <anchor 326 -167> mark @MARK_BOTTOM;
    position base uni00EB <anchor 327 589> mark @MARK_TOP;
    position base uni00EB <anchor 327 -167> mark @MARK_BOTTOM;
    position base uni00EC <anchor 151 589> mark @MARK_TOP;
    position base uni00EC <anchor 151 -167> mark @MARK_BOTTOM;
    position base uni00ED <anchor 153 589> mark @MARK_TOP;
    position base uni00ED <anchor 153 -167> mark @MARK_BOTTOM;
    position base uni00EE <anchor 216 589> mark @MARK_TOP;
    position base uni00EE <anchor 216 -167> mark @MARK_BOTTOM;
    position base uni00EF <anchor 240 589> mark @MARK_TOP;
    position base uni00EF <anchor 240 -167> mark @MARK_BOTTOM;
    position base uni00F0 <anchor 333 589> mark @MARK_TOP;
    position base uni00F0 <anchor 333 -167> mark @MARK_BOTTOM;
    position base uni00F1 <anchor 306 589> mark @MARK_TOP;
    position base uni00F1 <anchor 306 -167> mark @MARK_BOTTOM;
    position base uni00F2 <anchor 343 589> mark @MARK_TOP;
    position base uni00F2 <anchor 343 -167> mark @MARK_BOTTOM;
    position base uni00F3 <anchor 343 589> mark @MARK_TOP;
    position base uni00F3 <anchor 343 -167> mark @MARK_BOTTOM;
    position base uni00F4 <anchor 343 589> mark @MARK_TOP;
    position base uni00F4 <anchor 343 -167> mark @MARK_BOTTOM;
    position base uni00F5 <anchor 345 589> mark @MARK_TOP;
    position base uni00F5 <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni00F6 <anchor 343 589> mark @MARK_TOP;
    position base uni00F6 <anchor 343 -167> mark @MARK_BOTTOM;
    position base uni00F7 <anchor 297 589> mark @MARK_TOP;
    position base uni00F7 <anchor 297 -167> mark @MARK_BOTTOM;
    position base uni00F8 <anchor 348 589> mark @MARK_TOP;
    position base uni00F8 <anchor 348 -167> mark @MARK_BOTTOM;
    position base uni00F9 <anchor 305 589> mark @MARK_TOP;
    position base uni00F9 <anchor 305 -167> mark @MARK_BOTTOM;
    position base uni00FA <anchor 306 589> mark @MARK_TOP;
    position base uni00FA <anchor 306 -167> mark @MARK_BOTTOM;
    position base uni00FB <anchor 305 589> mark @MARK_TOP;
    position base uni00FB <anchor 305 -167> mark @MARK_BOTTOM;
    position base uni00FC <anchor 305 589> mark @MARK_TOP;
    position base uni00FC <anchor 305 -167> mark @MARK_BOTTOM;
    position base uni00FD <anchor 304 589> mark @MARK_TOP;
    position base uni00FD <anchor 304 -167> mark @MARK_BOTTOM;
    position base uni00FE <anchor 344 589> mark @MARK_TOP;
    position base uni00FE <anchor 344 -167> mark @MARK_BOTTOM;
    position base uni00FF <anchor 304 589> mark @MARK_TOP;
    position base uni00FF <anchor 304 -167> mark @MARK_BOTTOM;
    position base uni0100 <anchor 388 736> mark @MARK_TOP;
    position base uni0100 <anchor 388 -167> mark @MARK_BOTTOM;
    position base uni0101 <anchor 288 589> mark @MARK_TOP;
    position base uni0101 <anchor 288 -167> mark @MARK_BOTTOM;
    position base uni0102 <anchor 388 736> mark @MARK_TOP;
    position base uni0102 <anchor 388 -167> mark @MARK_BOTTOM;
    position base uni0103 <anchor 288 589> mark @MARK_TOP;
    position base uni0103 <anchor 288 -167> mark @MARK_BOTTOM;
    position base uni0104 <anchor 385 736> mark @MARK_TOP;
    position base uni0104 <anchor 385 -167> mark @MARK_BOTTOM;
    position base uni0105 <anchor 295 589> mark @MARK_TOP;
    position base uni0105 <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni0106 <anchor 328 736> mark @MARK_TOP;
    position base uni0106 <anchor 328 -167> mark @MARK_BOTTOM;
    position base uni0107 <anchor 290 589> mark @MARK_TOP;
    position base uni0107 <anchor 290 -167> mark @MARK_BOTTOM;
    position base uni010A <anchor 328 736> mark @MARK_TOP;
    position base uni010A <anchor 328 -167> mark @MARK_BOTTOM;
    position base uni010B <anchor 289 589> mark @MARK_TOP;
    position base uni010B <anchor 289 -167> mark @MARK_BOTTOM;
    position base uni010C <anchor 328 736> mark @MARK_TOP;
    position base uni010C <anchor 328 -167> mark @MARK_BOTTOM;
    position base uni010D <anchor 289 589> mark @MARK_TOP;
    position base uni010D <anchor 289 -167> mark @MARK_BOTTOM;
    position base uni010E <anchor 361 736> mark @MARK_TOP;
    position base uni010E <anchor 361 -167> mark @MARK_BOTTOM;
    position base uni010F <anchor 495 589> mark @MARK_TOP;
    position base uni010F <anchor 495 -167> mark @MARK_BOTTOM;
    position base uni0110 <anchor 388 736> mark @MARK_TOP;
    position base uni0110 <anchor 388 -167> mark @MARK_BOTTOM;
    position base uni0111 <anchor 345 589> mark @MARK_TOP;
    position base uni0111 <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni0112 <anchor 287 736> mark @MARK_TOP;
    position base uni0112 <anchor 287 -167> mark @MARK_BOTTOM;
    position base uni0113 <anchor 326 589> mark @MARK_TOP;
    position base uni0113 <anchor 326 -167> mark @MARK_BOTTOM;
    position base uni0116 <anchor 287 736> mark @MARK_TOP;
    position base uni0116 <anchor 287 -167> mark @MARK_BOTTOM;
    position base uni0117 <anchor 326 589> mark @MARK_TOP;
    position base uni0117 <anchor 326 -167> mark @MARK_BOTTOM;
    position base uni0118 <anchor 287 736> mark @MARK_TOP;
    position base uni0118 <anchor 287 -167> mark @MARK_BOTTOM;
    position base uni0119 <anchor 331 589> mark @MARK_TOP;
    position base uni0119 <anchor 331 -167> mark @MARK_BOTTOM;
    position base uni011A <anchor 287 736> mark @MARK_TOP;
    position base uni011A <anchor 287 -167> mark @MARK_BOTTOM;
    position base uni011B <anchor 326 589> mark @MARK_TOP;
    position base uni011B <anchor 326 -167> mark @MARK_BOTTOM;
    position base uni011E <anchor 370 736> mark @MARK_TOP;
    position base uni011E <anchor 370 -167> mark @MARK_BOTTOM;
    position base uni011F <anchor 290 589> mark @MARK_TOP;
    position base uni011F <anchor 290 -167> mark @MARK_BOTTOM;
    position base uni0120 <anchor 370 736> mark @MARK_TOP;
    position base uni0120 <anchor 370 -167> mark @MARK_BOTTOM;
    position base uni0121 <anchor 290 589> mark @MARK_TOP;
    position base uni0121 <anchor 290 -167> mark @MARK_BOTTOM;
    position base uni0122 <anchor 370 736> mark @MARK_TOP;
    position base uni0122 <anchor 370 -167> mark @MARK_BOTTOM;
    position base uni0123 <anchor 290 589> mark @MARK_TOP;
    position base uni0123 <anchor 290 -167> mark @MARK_BOTTOM;
    position base uni0126 <anchor 405 736> mark @MARK_TOP;
    position base uni0126 <anchor 405 -167> mark @MARK_BOTTOM;
    position base uni0127 <anchor 325 589> mark @MARK_TOP;
    position base uni0127 <anchor 325 -167> mark @MARK_BOTTOM;
    position base uni012A <anchor 133 736> mark @MARK_TOP;
    position base uni012A <anchor 133 -167> mark @MARK_BOTTOM;
    position base uni012B <anchor 154 589> mark @MARK_TOP;
    position base uni012B <anchor 154 -167> mark @MARK_BOTTOM;
    position base uni012E <anchor 137 736> mark @MARK_TOP;
    position base uni012E <anchor 137 -167> mark @MARK_BOTTOM;
    position base uni012F <anchor 142 589> mark @MARK_TOP;
    position base uni012F <anchor 142 -167> mark @MARK_BOTTOM;
    position base uni0130 <anchor 133 736> mark @MARK_TOP;
    position base uni0130 <anchor 133 -167> mark @MARK_BOTTOM;
    position base uni0131 <anchor 130 589> mark @MARK_TOP;
    position base uni0136 <anchor 341 736> mark @MARK_TOP;
    position base uni0136 <anchor 341 -167> mark @MARK_BOTTOM;
    position base uni0137 <anchor 310 589> mark @MARK_TOP;
    position base uni0137 <anchor 310 -167> mark @MARK_BOTTOM;
    position base uni0139 <anchor 271 589> mark @MARK_TOP;
    position base uni0139 <anchor 271 -167> mark @MARK_BOTTOM;
    position base uni013A <anchor 176 736> mark @MARK_TOP;
    position base uni013A <anchor 176 -167> mark @MARK_BOTTOM;
    position base uni013B <anchor 271 589> mark @MARK_TOP;
    position base uni013B <anchor 271 -167> mark @MARK_BOTTOM;
    position base uni013C <anchor 176 736> mark @MARK_TOP;
    position base uni013C <anchor 176 -167> mark @MARK_BOTTOM;
    position base uni013D <anchor 275 589> mark @MARK_TOP;
    position base uni013D <anchor 275 -167> mark @MARK_BOTTOM;
    position base uni013E <anchor 261 736> mark @MARK_TOP;
    position base uni013E <anchor 261 -167> mark @MARK_BOTTOM;
    position base uni0141 <anchor 315 589> mark @MARK_TOP;
    position base uni0141 <anchor 315 -167> mark @MARK_BOTTOM;
    position base uni0142 <anchor 232 736> mark @MARK_TOP;
    position base uni0142 <anchor 232 -167> mark @MARK_BOTTOM;
    position base uni0143 <anchor 352 589> mark @MARK_TOP;
    position base uni0143 <anchor 352 -167> mark @MARK_BOTTOM;
    position base uni0144 <anchor 305 736> mark @MARK_TOP;
    position base uni0144 <anchor 305 -167> mark @MARK_BOTTOM;
    position base uni0145 <anchor 352 589> mark @MARK_TOP;
    position base uni0145 <anchor 352 -167> mark @MARK_BOTTOM;
    position base uni0146 <anchor 308 736> mark @MARK_TOP;
    position base uni0146 <anchor 308 -167> mark @MARK_BOTTOM;
    position base uni0147 <anchor 352 589> mark @MARK_TOP;
    position base uni0147 <anchor 352 -167> mark @MARK_BOTTOM;
    position base uni0148 <anchor 305 736> mark @MARK_TOP;
    position base uni0148 <anchor 305 -167> mark @MARK_BOTTOM;
    position base uni0150 <anchor 402 736> mark @MARK_TOP;
    position base uni0150 <anchor 402 -167> mark @MARK_BOTTOM;
    position base uni0151 <anchor 343 589> mark @MARK_TOP;
    position base uni0151 <anchor 343 -167> mark @MARK_BOTTOM;
    position base uni0152 <anchor 563 736> mark @MARK_TOP;
    position base uni0152 <anchor 563 -167> mark @MARK_BOTTOM;
    position base uni0153 <anchor 561 589> mark @MARK_TOP;
    position base uni0153 <anchor 561 -167> mark @MARK_BOTTOM;
    position base uni0154 <anchor 332 736> mark @MARK_TOP;
    position base uni0154 <anchor 332 -167> mark @MARK_BOTTOM;
    position base uni0155 <anchor 208 589> mark @MARK_TOP;
    position base uni0155 <anchor 208 -167> mark @MARK_BOTTOM;
    position base uni0158 <anchor 332 736> mark @MARK_TOP;
    position base uni0158 <anchor 332 -167> mark @MARK_BOTTOM;
    position base uni0159 <anchor 220 589> mark @MARK_TOP;
    position base uni0159 <anchor 220 -167> mark @MARK_BOTTOM;
    position base uni015A <anchor 321 736> mark @MARK_TOP;
    position base uni015A <anchor 321 -167> mark @MARK_BOTTOM;
    position base uni015B <anchor 260 589> mark @MARK_TOP;
    position base uni015B <anchor 260 -167> mark @MARK_BOTTOM;
    position base uni015E <anchor 321 736> mark @MARK_TOP;
    position base uni015E <anchor 321 -167> mark @MARK_BOTTOM;
    position base uni015F <anchor 265 589> mark @MARK_TOP;
    position base uni015F <anchor 265 -167> mark @MARK_BOTTOM;
    position base uni0160 <anchor 321 736> mark @MARK_TOP;
    position base uni0160 <anchor 321 -167> mark @MARK_BOTTOM;
    position base uni0161 <anchor 260 589> mark @MARK_TOP;
    position base uni0161 <anchor 260 -167> mark @MARK_BOTTOM;
    position base uni0164 <anchor 313 736> mark @MARK_TOP;
    position base uni0164 <anchor 313 -167> mark @MARK_BOTTOM;
    position base uni0165 <anchor 268 589> mark @MARK_TOP;
    position base uni0165 <anchor 268 -167> mark @MARK_BOTTOM;
    position base uni016A <anchor 345 736> mark @MARK_TOP;
    position base uni016A <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni016B <anchor 306 589> mark @MARK_TOP;
    position base uni016B <anchor 306 -167> mark @MARK_BOTTOM;
    position base uni016E <anchor 345 736> mark @MARK_TOP;
    position base uni016E <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni016F <anchor 304 589> mark @MARK_TOP;
    position base uni016F <anchor 304 -167> mark @MARK_BOTTOM;
    position base uni0170 <anchor 345 736> mark @MARK_TOP;
    position base uni0170 <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni0171 <anchor 305 589> mark @MARK_TOP;
    position base uni0171 <anchor 305 -167> mark @MARK_BOTTOM;
    position base uni0172 <anchor 345 736> mark @MARK_TOP;
    position base uni0172 <anchor 345 -167> mark @MARK_BOTTOM;
    position base uni0173 <anchor 308 589> mark @MARK_TOP;
    position base uni0173 <anchor 308 -167> mark @MARK_BOTTOM;
    position base uni0174 <anchor 457 736> mark @MARK_TOP;
    position base uni0174 <anchor 457 -167> mark @MARK_BOTTOM;
    position base uni0175 <anchor 422 589> mark @MARK_TOP;
    position base uni0175 <anchor 422 -167> mark @MARK_BOTTOM;
    position base uni0176 <anchor 327 736> mark @MARK_TOP;
    position base uni0176 <anchor 327 -167> mark @MARK_BOTTOM;
    position base uni0177 <anchor 304 589> mark @MARK_TOP;
    position base uni0177 <anchor 304 -167> mark @MARK_BOTTOM;
    position base uni0178 <anchor 327 736> mark @MARK_TOP;
    position base uni0178 <anchor 327 -167> mark @MARK_BOTTOM;
    position base uni0179 <anchor 314 589> mark @MARK_TOP;
    position base uni0179 <anchor 314 -167> mark @MARK_BOTTOM;
    position base uni017A <anchor 269 736> mark @MARK_TOP;
    position base uni017A <anchor 269 -167> mark @MARK_BOTTOM;
    position base uni017B <anchor 314 589> mark @MARK_TOP;
    position base uni017B <anchor 314 -167> mark @MARK_BOTTOM;
    position base uni017C <anchor 269 736> mark @MARK_TOP;
    position base uni017C <anchor 269 -167> mark @MARK_BOTTOM;
    position base uni017D <anchor 314 589> mark @MARK_TOP;
    position base uni017D <anchor 314 -167> mark @MARK_BOTTOM;
    position base uni017E <anchor 269 736> mark @MARK_TOP;
    position base uni017E <anchor 269 -167> mark @MARK_BOTTOM;
    position base uni0218 <anchor 321 736> mark @MARK_TOP;
    position base uni0218 <anchor 321 -167> mark @MARK_BOTTOM;
    position base uni0219 <anchor 265 589> mark @MARK_TOP;
    position base uni0219 <anchor 265 -167> mark @MARK_BOTTOM;
    position base uni021A <anchor 313 736> mark @MARK_TOP;
    position base uni021A <anchor 313 -167> mark @MARK_BOTTOM;
    position base uni021B <anchor 241 589> mark @MARK_TOP;
    position base uni021B <anchor 241 -167> mark @MARK_BOTTOM;
    position base uni0237 <anchor 190 588> mark @MARK_TOP;
    position base uni1E80 <anchor 457 736> mark @MARK_TOP;
    position base uni1E80 <anchor 457 -167> mark @MARK_BOTTOM;
    position base uni1E81 <anchor 423 589> mark @MARK_TOP;
    position base uni1E81 <anchor 423 -167> mark @MARK_BOTTOM;
    position base uni1E82 <anchor 457 736> mark @MARK_TOP;
    position base uni1E82 <anchor 457 -167> mark @MARK_BOTTOM;
    position base uni1E83 <anchor 425 589> mark @MARK_TOP;
    position base uni1E83 <anchor 425 -167> mark @MARK_BOTTOM;
    position base uni1E84 <anchor 457 736> mark @MARK_TOP;
    position base uni1E84 <anchor 457 -167> mark @MARK_BOTTOM;
    position base uni1E85 <anchor 421 589> mark @MARK_TOP;
    position base uni1E85 <anchor 421 -167> mark @MARK_BOTTOM;
    position base uni1E9E <anchor 350 736> mark @MARK_TOP;
    position base uni1E9E <anchor 350 -167> mark @MARK_BOTTOM;
    position base uni1EF2 <anchor 327 736> mark @MARK_TOP;
    position base uni1EF2 <anchor 327 -167> mark @MARK_BOTTOM;
    position base uni1EF3 <anchor 304 589> mark @MARK_TOP;
    position base uni1EF3 <anchor 304 -167> mark @MARK_BOTTOM;
} mark;