# Language system declarations
languagesystem DFLT dflt;
languagesystem latn dflt;


feature ccmp {
    sub uni006A' uni0301 by uni0237;
} ccmp;

table GDEF {
    GlyphClassDef
        [uni0041 uni0042 uni0043 uni0044 uni0045 uni0046 uni0047 uni0048 uni0049 uni004A uni004B uni004C uni004D uni004E uni004F uni0050 uni0051 uni0052 uni0053 uni0054 uni0055 uni0056 uni0057 uni0058 uni0059 uni005A uni0061 uni0062 uni0063 uni0064 uni0065 uni0066 uni0067 uni0068 uni0069 uni006A uni006B uni006C uni006D uni006E uni006F uni0070 uni0071 uni0072 uni0073 uni0074 uni0075 uni0076 uni0077 uni0078 uni0079 uni007A uni00C0 uni00C1 uni00C2 uni00C3 uni00C4 uni00C5 uni00C6 uni00C7 uni00C8 uni00C9 uni00CA uni00CB uni00CC uni00CD uni00CE uni00CF uni00D0 uni00D1 uni00D2 uni00D3 uni00D4 uni00D5 uni00D6 uni00D7 uni00D8 uni00D9 uni00DA uni00DB uni00DC uni00DD uni00DE uni00DF uni00E0 uni00E1 uni00E2 uni00E3 uni00E4 uni00E5 uni00E6 uni00E7 uni00E8 uni00E9 uni00EA uni00EB uni00EC uni00ED uni00EE uni00EF uni00F0 uni00F1 uni00F2 uni00F3 uni00F4 uni00F5 uni00F6 uni00F7 uni00F8 uni00F9 uni00FA uni00FB uni00FC uni00FD uni00FE uni00FF uni0100 uni0101 uni0102 uni0103 uni0104 uni0105 uni0106 uni0107 uni010A uni010B uni010C uni010D uni010E uni010F uni0110 uni0111 uni0112 uni0113 uni0116 uni0117 uni0118 uni0119 uni011A uni011B uni011E uni011F uni0120 uni0121 uni0122 uni0123 uni0126 uni0127 uni012A uni012B uni012E uni012F uni0130 uni0131 uni0136 uni0137 uni0139 uni013A uni013B uni013C uni013D uni013E uni0141 uni0142 uni0143 uni0144 uni0145 uni0146 uni0147 uni0148 uni0150 uni0151 uni0152 uni0153 uni0154 uni0155 uni0158 uni0159 uni015A uni015B uni015E uni015F uni0160 uni0161 uni0164 uni0165 uni016A uni016B uni016E uni016F uni0170 uni0171 uni0172 uni0173 uni0174 uni0175 uni0176 uni0177 uni0178 uni0179 uni017A uni017B uni017C uni017D uni017E uni0218 uni0219 uni021A uni021B uni0237 uni1E80 uni1E81 uni1E82 uni1E83 uni1E84 uni1E85 uni1E9E uni1EF2 uni1EF3],
        [uni0060 uni00A8 uni00B4 uni00B8 uni02C6 uni02C7 uni02D8 uni02D9 uni02DA uni02DB uni02DC uni02DD uni0300 uni0301 uni0302 uni0303 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni0312 uni0326 uni0327 uni0328],
        ,
        ;
} GDEF;

feature mark {
    script latn;
    language dflt;
    markClass uni00B8 <anchor 117 0> @MARK_BOTTOM;
    markClass uni02DB <anchor 156 0> @MARK_BOTTOM;
    markClass uni0326 <anchor 154 0> @MARK_BOTTOM;
    markClass uni0327 <anchor 117 0> @MARK_BOTTOM;
    markClass uni0328 <anchor 156 0> @MARK_BOTTOM;
    markClass uni0060 <anchor 199 589> @MARK_TOP;
    markClass uni00A8 <anchor 285 589> @MARK_TOP;
    markClass uni00B4 <anchor 113 589> @MARK_TOP;
    markClass uni02C6 <anchor 243 589> @MARK_TOP;
    markClass uni02C7 <anchor 228 589> @MARK_TOP;
    markClass uni02D8 <anchor 210 588> @MARK_TOP;
    markClass uni02D9 <anchor 156 589> @MARK_TOP;
    markClass uni02DA <anchor 215 589> @MARK_TOP;
    markClass uni02DC <anchor 248 589> @MARK_TOP;
    markClass uni02DD <anchor 185 589> @MARK_TOP;
    markClass uni0300 <anchor 199 589> @MARK_TOP;
    markClass uni0301 <anchor 113 589> @MARK_TOP;
    markClass uni0302 <anchor 243 589> @MARK_TOP;
    markClass uni0303 <anchor 248 589> @MARK_TOP;
    markClass uni0304 <anchor 202 589> @MARK_TOP;
    markClass uni0306 <anchor 210 588> @MARK_TOP;
    markClass uni0307 <anchor 156 589> @MARK_TOP;
    markClass uni0308 <anchor 285 589> @MARK_TOP;
    markClass uni030A <anchor 215 589> @MARK_TOP;
    markClass uni030B <anchor 185 589> @MARK_TOP;
    markClass uni030C <anchor 228 589> @MARK_TOP;
    markClass uni0312 <anchor 129 589> @MARK_TOP;
    position base uni0041 <anchor 400 724> mark @MARK_TOP;
    position base uni0041 <anchor 683 0> mark @MARK_BOTTOM;
    position base uni0042 <anchor 346 737> mark @MARK_TOP;
    position base uni0042 <anchor 346 -167> mark @MARK_BOTTOM;
    position base uni0043 <anchor 400 726> mark @MARK_TOP;
    position base uni0043 <anchor 394 0> mark @MARK_BOTTOM;
    position base uni0044 <anchor 327 723> mark @MARK_TOP;
    position base uni0045 <anchor 318 725> mark @MARK_TOP;
    position base uni0045 <anchor 429 0> mark @MARK_BOTTOM;
    position base uni0046 <anchor 274 737> mark @MARK_TOP;
    position base uni0046 <anchor 274 -167> mark @MARK_BOTTOM;
    position base uni0047 <anchor 401 730> mark @MARK_TOP;
    position base uni0047 <anchor 419 0> mark @MARK_BOTTOM;
    position base uni0048 <anchor 369 737> mark @MARK_TOP;
    position base uni0048 <anchor 369 -167> mark @MARK_BOTTOM;
    position base uni0049 <anchor 143 725> mark @MARK_TOP;
    position base uni0049 <anchor 143 -1> mark @MARK_BOTTOM;
    position base uni004A <anchor 453 737> mark @MARK_TOP;
    position base uni004A <anchor 451 0> mark @MARK_BOTTOM;
    position base uni004B <anchor 318 -1> mark @MARK_BOTTOM;
    position base uni004C <anchor 155 718> mark @MARK_TOP;
    position base uni004C <anchor 296 -1> mark @MARK_BOTTOM;
    position base uni004D <anchor 401 737> mark @MARK_TOP;
    position base uni004D <anchor 401 -167> mark @MARK_BOTTOM;
    position base uni004E <anchor 365 723> mark @MARK_TOP;
    position base uni004E <anchor 348 1> mark @MARK_BOTTOM;
    position base uni004F <anchor 408 720> mark @MARK_TOP;
    position base uni0050 <anchor 342 737> mark @MARK_TOP;
    position base uni0050 <anchor 342 -167> mark @MARK_BOTTOM;
    position base uni0051 <anchor 410 737> mark @MARK_TOP;
    position base uni0051 <anchor 410 -167> mark @MARK_BOTTOM;
    position base uni0052 <anchor 331 721> mark @MARK_TOP;
    position base uni0053 <anchor 340 724> mark @MARK_TOP;
    position base uni0053 <anchor 324 1> mark @MARK_BOTTOM;
    position base uni0054 <anchor 321 718> mark @MARK_TOP;
    position base uni0054 <anchor 298 0> mark @MARK_BOTTOM;
    position base uni0055 <anchor 354 719> mark @MARK_TOP;
    position base uni0055 <anchor 391 0> mark @MARK_BOTTOM;
    position base uni0056 <anchor 367 737> mark @MARK_TOP;
    position base uni0056 <anchor 367 -167> mark @MARK_BOTTOM;
    position base uni0057 <anchor 459 720> mark @MARK_TOP;
    position base uni0058 <anchor 350 737> mark @MARK_TOP;
    position base uni0058 <anchor 350 -167> mark @MARK_BOTTOM;
    position base uni0059 <anchor 334 725> mark @MARK_TOP;
    position base uni005A <anchor 329 724> mark @MARK_TOP;
    position base uni0061 <anchor 302 590> mark @MARK_TOP;
    position base uni0061 <anchor 473 0> mark @MARK_BOTTOM;
    position base uni0062 <anchor 349 589> mark @MARK_TOP;
    position base uni0062 <anchor 349 -167> mark @MARK_BOTTOM;
    position base uni0063 <anchor 357 589> mark @MARK_TOP;
    position base uni0063 <anchor 352 0> mark @MARK_BOTTOM;
    position base uni0064 <anchor 350 589> mark @MARK_TOP;
    position base uni0064 <anchor 350 -167> mark @MARK_BOTTOM;
    position base uni0065 <anchor 348 589> mark @MARK_TOP;
    position base uni0065 <anchor 495 14> mark @MARK_BOTTOM;
    position base uni0066 <anchor 258 589> mark @MARK_TOP;
    position base uni0066 <anchor 258 -167> mark @MARK_BOTTOM;
    position base uni0067 <anchor 319 590> mark @MARK_TOP;
    position base uni0068 <anchor 317 589> mark @MARK_TOP;
    position base uni0068 <anchor 317 -167> mark @MARK_BOTTOM;
    position base uni0069 <anchor 139 0> mark @MARK_BOTTOM;
    position base uni0069 <anchor 140 589> mark @MARK_TOP;
    position base uni006A <anchor 196 588> mark @MARK_TOP;
    position base uni006A <anchor 195 0> mark @MARK_BOTTOM;
    position base uni006B <anchor 285 0> mark @MARK_BOTTOM;
    position base uni006C <anchor 141 719> mark @MARK_TOP;
    position base uni006C <anchor 111 1> mark @MARK_BOTTOM;
    position base uni006D <anchor 465 589> mark @MARK_TOP;
    position base uni006D <anchor 465 -167> mark @MARK_BOTTOM;
    position base uni006E <anchor 305 589> mark @MARK_TOP;
    position base uni006E <anchor 296 -2> mark @MARK_BOTTOM;
    position base uni006F <anchor 352 589> mark @MARK_TOP;
    position base uni0070 <anchor 350 589> mark @MARK_TOP;
    position base uni0070 <anchor 350 -167> mark @MARK_BOTTOM;
    position base uni0071 <anchor 350 589> mark @MARK_TOP;
    position base uni0071 <anchor 350 -167> mark @MARK_BOTTOM;
    position base uni0072 <anchor 233 589> mark @MARK_TOP;
    position base uni0073 <anchor 283 589> mark @MARK_TOP;
    position base uni0073 <anchor 271 1> mark @MARK_BOTTOM;
    position base uni0074 <anchor 297 1> mark @MARK_BOTTOM;
    position base uni0075 <anchor 317 589> mark @MARK_TOP;
    position base uni0075 <anchor 496 -1> mark @MARK_BOTTOM;
    position base uni0076 <anchor 313 589> mark @MARK_TOP;
    position base uni0076 <anchor 313 -167> mark @MARK_BOTTOM;
    position base uni0077 <anchor 430 589> mark @MARK_TOP;
    position base uni0078 <anchor 313 589> mark @MARK_TOP;
    position base uni0078 <anchor 313 -167> mark @MARK_BOTTOM;
    position base uni0079 <anchor 323 589> mark @MARK_TOP;
    position base uni007A <anchor 290 589> mark @MARK_TOP;
    position base uni00C0 <anchor 393 737> mark @MARK_TOP;
    position base uni00C0 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni00C1 <anchor 393 737> mark @MARK_TOP;
    position base uni00C1 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni00C2 <anchor 393 737> mark @MARK_TOP;
    position base uni00C2 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni00C3 <anchor 393 737> mark @MARK_TOP;
    position base uni00C3 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni00C4 <anchor 393 737> mark @MARK_TOP;
    position base uni00C4 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni00C5 <anchor 393 737> mark @MARK_TOP;
    position base uni00C5 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni00C6 <anchor 508 737> mark @MARK_TOP;
    position base uni00C6 <anchor 508 -167> mark @MARK_BOTTOM;
    position base uni00C7 <anchor 335 737> mark @MARK_TOP;
    position base uni00C7 <anchor 335 -167> mark @MARK_BOTTOM;
    position base uni00C8 <anchor 295 737> mark @MARK_TOP;
    position base uni00C8 <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni00C9 <anchor 295 737> mark @MARK_TOP;
    position base uni00C9 <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni00CA <anchor 295 737> mark @MARK_TOP;
    position base uni00CA <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni00CB <anchor 295 737> mark @MARK_TOP;
    position base uni00CB <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni00CC <anchor 143 737> mark @MARK_TOP;
    position base uni00CC <anchor 143 -167> mark @MARK_BOTTOM;
    position base uni00CD <anchor 143 737> mark @MARK_TOP;
    position base uni00CD <anchor 143 -167> mark @MARK_BOTTOM;
    position base uni00CE <anchor 143 737> mark @MARK_TOP;
    position base uni00CE <anchor 143 -167> mark @MARK_BOTTOM;
    position base uni00CF <anchor 143 737> mark @MARK_TOP;
    position base uni00CF <anchor 143 -167> mark @MARK_BOTTOM;
    position base uni00D0 <anchor 393 737> mark @MARK_TOP;
    position base uni00D0 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni00D1 <anchor 362 737> mark @MARK_TOP;
    position base uni00D1 <anchor 362 -167> mark @MARK_BOTTOM;
    position base uni00D2 <anchor 409 737> mark @MARK_TOP;
    position base uni00D2 <anchor 409 -167> mark @MARK_BOTTOM;
    position base uni00D3 <anchor 409 737> mark @MARK_TOP;
    position base uni00D3 <anchor 409 -167> mark @MARK_BOTTOM;
    position base uni00D4 <anchor 409 737> mark @MARK_TOP;
    position base uni00D4 <anchor 409 -167> mark @MARK_BOTTOM;
    position base uni00D5 <anchor 409 737> mark @MARK_TOP;
    position base uni00D5 <anchor 409 -167> mark @MARK_BOTTOM;
    position base uni00D6 <anchor 409 737> mark @MARK_TOP;
    position base uni00D6 <anchor 409 -167> mark @MARK_BOTTOM;
    position base uni00D7 <anchor 284 589> mark @MARK_TOP;
    position base uni00D7 <anchor 284 -167> mark @MARK_BOTTOM;
    position base uni00D8 <anchor 409 737> mark @MARK_TOP;
    position base uni00D8 <anchor 409 -167> mark @MARK_BOTTOM;
    position base uni00D9 <anchor 354 737> mark @MARK_TOP;
    position base uni00D9 <anchor 354 -167> mark @MARK_BOTTOM;
    position base uni00DA <anchor 354 737> mark @MARK_TOP;
    position base uni00DA <anchor 354 -167> mark @MARK_BOTTOM;
    position base uni00DB <anchor 354 737> mark @MARK_TOP;
    position base uni00DB <anchor 354 -167> mark @MARK_BOTTOM;
    position base uni00DC <anchor 354 737> mark @MARK_TOP;
    position base uni00DC <anchor 354 -167> mark @MARK_BOTTOM;
    position base uni00DD <anchor 330 737> mark @MARK_TOP;
    position base uni00DD <anchor 330 -167> mark @MARK_BOTTOM;
    position base uni00DE <anchor 342 737> mark @MARK_TOP;
    position base uni00DE <anchor 342 -167> mark @MARK_BOTTOM;
    position base uni00DF <anchor 315 589> mark @MARK_TOP;
    position base uni00DF <anchor 315 -167> mark @MARK_BOTTOM;
    position base uni00E0 <anchor 296 589> mark @MARK_TOP;
    position base uni00E0 <anchor 296 -167> mark @MARK_BOTTOM;
    position base uni00E1 <anchor 296 589> mark @MARK_TOP;
    position base uni00E1 <anchor 296 -167> mark @MARK_BOTTOM;
    position base uni00E2 <anchor 296 589> mark @MARK_TOP;
    position base uni00E2 <anchor 296 -167> mark @MARK_BOTTOM;
    position base uni00E3 <anchor 297 589> mark @MARK_TOP;
    position base uni00E3 <anchor 297 -167> mark @MARK_BOTTOM;
    position base uni00E4 <anchor 301 589> mark @MARK_TOP;
    position base uni00E4 <anchor 301 -167> mark @MARK_BOTTOM;
    position base uni00E5 <anchor 294 589> mark @MARK_TOP;
    position base uni00E5 <anchor 294 -167> mark @MARK_BOTTOM;
    position base uni00E6 <anchor 511 589> mark @MARK_TOP;
    position base uni00E6 <anchor 511 -167> mark @MARK_BOTTOM;
    position base uni00E7 <anchor 302 589> mark @MARK_TOP;
    position base uni00E7 <anchor 302 -167> mark @MARK_BOTTOM;
    position base uni00E8 <anchor 331 589> mark @MARK_TOP;
    position base uni00E8 <anchor 331 -167> mark @MARK_BOTTOM;
    position base uni00E9 <anchor 333 589> mark @MARK_TOP;
    position base uni00E9 <anchor 333 -167> mark @MARK_BOTTOM;
    position base uni00EA <anchor 331 589> mark @MARK_TOP;
    position base uni00EA <anchor 331 -167> mark @MARK_BOTTOM;
    position base uni00EB <anchor 333 589> mark @MARK_TOP;
    position base uni00EB <anchor 333 -167> mark @MARK_BOTTOM;
    position base uni00EC <anchor 156 589> mark @MARK_TOP;
    position base uni00EC <anchor 156 -167> mark @MARK_BOTTOM;
    position base uni00ED <anchor 158 589> mark @MARK_TOP;
    position base uni00ED <anchor 158 -167> mark @MARK_BOTTOM;
    position base uni00EE <anchor 216 589> mark @MARK_TOP;
    position base uni00EE <anchor 216 -167> mark @MARK_BOTTOM;
    position base uni00EF <anchor 245 589> mark @MARK_TOP;
    position base uni00EF <anchor 245 -167> mark @MARK_BOTTOM;
    position base uni00F0 <anchor 340 589> mark @MARK_TOP;
    position base uni00F0 <anchor 340 -167> mark @MARK_BOTTOM;
    position base uni00F1 <anchor 315 589> mark @MARK_TOP;
    position base uni00F1 <anchor 315 -167> mark @MARK_BOTTOM;
    position base uni00F2 <anchor 349 589> mark @MARK_TOP;
    position base uni00F2 <anchor 349 -167> mark @MARK_BOTTOM;
    position base uni00F3 <anchor 349 589> mark @MARK_TOP;
    position base uni00F3 <anchor 349 -167> mark @MARK_BOTTOM;
    position base uni00F4 <anchor 348 589> mark @MARK_TOP;
    position base uni00F4 <anchor 348 -167> mark @MARK_BOTTOM;
    position base uni00F5 <anchor 351 589> mark @MARK_TOP;
    position base uni00F5 <anchor 351 -167> mark @MARK_BOTTOM;
    position base uni00F6 <anchor 348 589> mark @MARK_TOP;
    position base uni00F6 <anchor 348 -167> mark @MARK_BOTTOM;
    position base uni00F7 <anchor 301 589> mark @MARK_TOP;
    position base uni00F7 <anchor 301 -167> mark @MARK_BOTTOM;
    position base uni00F8 <anchor 356 589> mark @MARK_TOP;
    position base uni00F8 <anchor 356 -167> mark @MARK_BOTTOM;
    position base uni00F9 <anchor 314 589> mark @MARK_TOP;
    position base uni00F9 <anchor 314 -167> mark @MARK_BOTTOM;
    position base uni00FA <anchor 315 589> mark @MARK_TOP;
    position base uni00FA <anchor 315 -167> mark @MARK_BOTTOM;
    position base uni00FB <anchor 314 589> mark @MARK_TOP;
    position base uni00FB <anchor 314 -167> mark @MARK_BOTTOM;
    position base uni00FC <anchor 314 589> mark @MARK_TOP;
    position base uni00FC <anchor 314 -167> mark @MARK_BOTTOM;
    position base uni00FD <anchor 304 589> mark @MARK_TOP;
    position base uni00FD <anchor 304 -167> mark @MARK_BOTTOM;
    position base uni00FE <anchor 353 589> mark @MARK_TOP;
    position base uni00FE <anchor 353 -167> mark @MARK_BOTTOM;
    position base uni00FF <anchor 304 589> mark @MARK_TOP;
    position base uni00FF <anchor 304 -167> mark @MARK_BOTTOM;
    position base uni0100 <anchor 393 737> mark @MARK_TOP;
    position base uni0100 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni0101 <anchor 296 589> mark @MARK_TOP;
    position base uni0101 <anchor 296 -167> mark @MARK_BOTTOM;
    position base uni0102 <anchor 393 737> mark @MARK_TOP;
    position base uni0102 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni0103 <anchor 295 589> mark @MARK_TOP;
    position base uni0103 <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni0104 <anchor 393 737> mark @MARK_TOP;
    position base uni0104 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni0105 <anchor 303 589> mark @MARK_TOP;
    position base uni0105 <anchor 303 -167> mark @MARK_BOTTOM;
    position base uni0106 <anchor 335 737> mark @MARK_TOP;
    position base uni0106 <anchor 335 -167> mark @MARK_BOTTOM;
    position base uni0107 <anchor 297 589> mark @MARK_TOP;
    position base uni0107 <anchor 297 -167> mark @MARK_BOTTOM;
    position base uni010A <anchor 335 737> mark @MARK_TOP;
    position base uni010A <anchor 335 -167> mark @MARK_BOTTOM;
    position base uni010B <anchor 296 589> mark @MARK_TOP;
    position base uni010B <anchor 296 -167> mark @MARK_BOTTOM;
    position base uni010C <anchor 335 737> mark @MARK_TOP;
    position base uni010C <anchor 335 -167> mark @MARK_BOTTOM;
    position base uni010D <anchor 297 589> mark @MARK_TOP;
    position base uni010D <anchor 297 -167> mark @MARK_BOTTOM;
    position base uni010E <anchor 370 737> mark @MARK_TOP;
    position base uni010E <anchor 370 -167> mark @MARK_BOTTOM;
    position base uni010F <anchor 487 589> mark @MARK_TOP;
    position base uni010F <anchor 487 -167> mark @MARK_BOTTOM;
    position base uni0110 <anchor 393 737> mark @MARK_TOP;
    position base uni0110 <anchor 393 -167> mark @MARK_BOTTOM;
    position base uni0111 <anchor 350 589> mark @MARK_TOP;
    position base uni0111 <anchor 350 -167> mark @MARK_BOTTOM;
    position base uni0112 <anchor 295 737> mark @MARK_TOP;
    position base uni0112 <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni0113 <anchor 332 589> mark @MARK_TOP;
    position base uni0113 <anchor 332 -167> mark @MARK_BOTTOM;
    position base uni0116 <anchor 295 737> mark @MARK_TOP;
    position base uni0116 <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni0117 <anchor 333 589> mark @MARK_TOP;
    position base uni0117 <anchor 333 -167> mark @MARK_BOTTOM;
    position base uni0118 <anchor 295 737> mark @MARK_TOP;
    position base uni0118 <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni0119 <anchor 337 589> mark @MARK_TOP;
    position base uni0119 <anchor 337 -167> mark @MARK_BOTTOM;
    position base uni011A <anchor 295 737> mark @MARK_TOP;
    position base uni011A <anchor 295 -167> mark @MARK_BOTTOM;
    position base uni011B <anchor 331 589> mark @MARK_TOP;
    position base uni011B <anchor 331 -167> mark @MARK_BOTTOM;
    position base uni011E <anchor 376 737> mark @MARK_TOP;
    position base uni011E <anchor 376 -167> mark @MARK_BOTTOM;
    position base uni011F <anchor 302 589> mark @MARK_TOP;
    position base uni011F <anchor 302 -167> mark @MARK_BOTTOM;
    position base uni0120 <anchor 376 737> mark @MARK_TOP;
    position base uni0120 <anchor 376 -167> mark @MARK_BOTTOM;
    position base uni0121 <anchor 302 589> mark @MARK_TOP;
    position base uni0121 <anchor 302 -167> mark @MARK_BOTTOM;
    position base uni0122 <anchor 376 737> mark @MARK_TOP;
    position base uni0122 <anchor 376 -167> mark @MARK_BOTTOM;
    position base uni0123 <anchor 302 589> mark @MARK_TOP;
    position base uni0123 <anchor 302 -167> mark @MARK_BOTTOM;
    position base uni0126 <anchor 409 737> mark @MARK_TOP;
    position base uni0126 <anchor 409 -167> mark @MARK_BOTTOM;
    position base uni0127 <anchor 331 589> mark @MARK_TOP;
    position base uni0127 <anchor 331 -167> mark @MARK_BOTTOM;
    position base uni012A <anchor 143 737> mark @MARK_TOP;
    position base uni012A <anchor 143 -167> mark @MARK_BOTTOM;
    position base uni012B <anchor 157 589> mark @MARK_TOP;
    position base uni012B <anchor 157 -167> mark @MARK_BOTTOM;
    position base uni012E <anchor 145 737> mark @MARK_TOP;
    position base uni012E <anchor 145 -167> mark @MARK_BOTTOM;
    position base uni012F <anchor 152 589> mark @MARK_TOP;
    position base uni012F <anchor 152 -167> mark @MARK_BOTTOM;
    position base uni0130 <anchor 143 737> mark @MARK_TOP;
    position base uni0130 <anchor 143 -167> mark @MARK_BOTTOM;
    position base uni0131 <anchor 140 589> mark @MARK_TOP;
    position base uni0136 <anchor 348 737> mark @MARK_TOP;
    position base uni0136 <anchor 348 -167> mark @MARK_BOTTOM;
    position base uni0137 <anchor 315 589> mark @MARK_TOP;
    position base uni0137 <anchor 315 -167> mark @MARK_BOTTOM;
    position base uni0139 <anchor 278 589> mark @MARK_TOP;
    position base uni0139 <anchor 278 -167> mark @MARK_BOTTOM;
    position base uni013A <anchor 139 737> mark @MARK_TOP;
    position base uni013A <anchor 139 -167> mark @MARK_BOTTOM;
    position base uni013B <anchor 278 589> mark @MARK_TOP;
    position base uni013B <anchor 278 -167> mark @MARK_BOTTOM;
    position base uni013C <anchor 139 737> mark @MARK_TOP;
    position base uni013C <anchor 139 -167> mark @MARK_BOTTOM;
    position base uni013D <anchor 287 589> mark @MARK_TOP;
    position base uni013D <anchor 287 -167> mark @MARK_BOTTOM;
    position base uni013E <anchor 266 737> mark @MARK_TOP;
    position base uni013E <anchor 266 -167> mark @MARK_BOTTOM;
    position base uni0141 <anchor 317 589> mark @MARK_TOP;
    position base uni0141 <anchor 317 -167> mark @MARK_BOTTOM;
    position base uni0142 <anchor 224 737> mark @MARK_TOP;
    position base uni0142 <anchor 224 -167> mark @MARK_BOTTOM;
    position base uni0143 <anchor 362 589> mark @MARK_TOP;
    position base uni0143 <anchor 362 -167> mark @MARK_BOTTOM;
    position base uni0144 <anchor 314 737> mark @MARK_TOP;
    position base uni0144 <anchor 314 -167> mark @MARK_BOTTOM;
    position base uni0145 <anchor 362 589> mark @MARK_TOP;
    position base uni0145 <anchor 362 -167> mark @MARK_BOTTOM;
    position base uni0146 <anchor 317 737> mark @MARK_TOP;
    position base uni0146 <anchor 317 -167> mark @MARK_BOTTOM;
    position base uni0147 <anchor 362 589> mark @MARK_TOP;
    position base uni0147 <anchor 362 -167> mark @MARK_BOTTOM;
    position base uni0148 <anchor 314 737> mark @MARK_TOP;
    position base uni0148 <anchor 314 -167> mark @MARK_BOTTOM;
    position base uni0150 <anchor 409 737> mark @MARK_TOP;
    position base uni0150 <anchor 409 -167> mark @MARK_BOTTOM;
    position base uni0151 <anchor 348 589> mark @MARK_TOP;
    position base uni0151 <anchor 348 -167> mark @MARK_BOTTOM;
    position base uni0152 <anchor 569 737> mark @MARK_TOP;
    position base uni0152 <anchor 569 -167> mark @MARK_BOTTOM;
    position base uni0153 <anchor 569 589> mark @MARK_TOP;
    position base uni0153 <anchor 569 -167> mark @MARK_BOTTOM;
    position base uni0154 <anchor 340 737> mark @MARK_TOP;
    position base uni0154 <anchor 340 -167> mark @MARK_BOTTOM;
    position base uni0155 <anchor 216 589> mark @MARK_TOP;
    position base uni0155 <anchor 216 -167> mark @MARK_BOTTOM;
    position base uni0158 <anchor 340 737> mark @MARK_TOP;
    position base uni0158 <anchor 340 -167> mark @MARK_BOTTOM;
    position base uni0159 <anchor 227 589> mark @MARK_TOP;
    position base uni0159 <anchor 227 -167> mark @MARK_BOTTOM;
    position base uni015A <anchor 328 737> mark @MARK_TOP;
    position base uni015A <anchor 328 -167> mark @MARK_BOTTOM;
    position base uni015B <anchor 266 589> mark @MARK_TOP;
    position base uni015B <anchor 266 -167> mark @MARK_BOTTOM;
    position base uni015E <anchor 328 737> mark @MARK_TOP;
    position base uni015E <anchor 328 -167> mark @MARK_BOTTOM;
    position base uni015F <anchor 271 589> mark @MARK_TOP;
    position base uni015F <anchor 271 -167> mark @MARK_BOTTOM;
    position base uni0160 <anchor 328 737> mark @MARK_TOP;
    position base uni0160 <anchor 328 -167> mark @MARK_BOTTOM;
    position base uni0161 <anchor 267 589> mark @MARK_TOP;
    position base uni0161 <anchor 267 -167> mark @MARK_BOTTOM;
    position base uni0164 <anchor 317 737> mark @MARK_TOP;
    position base uni0164 <anchor 317 -167> mark @MARK_BOTTOM;
    position base uni0165 <anchor 272 589> mark @MARK_TOP;
    position base uni0165 <anchor 272 -167> mark @MARK_BOTTOM;
    position base uni016A <anchor 354 737> mark @MARK_TOP;
    position base uni016A <anchor 354 -167> mark @MARK_BOTTOM;
    position base uni016B <anchor 315 589> mark @MARK_TOP;
    position base uni016B <anchor 315 -167> mark @MARK_BOTTOM;
    position base uni016E <anchor 354 737> mark @MARK_TOP;
    position base uni016E <anchor 354 -167> mark @MARK_BOTTOM;
    position base uni016F <anchor 313 589> mark @MARK_TOP;
    position base uni016F <anchor 313 -167> mark @MARK_BOTTOM;
    position base uni0170 <anchor 354 737> mark @MARK_TOP;
    position base uni0170 <anchor 354 -167> mark @MARK_BOTTOM;
    position base uni0171 <anchor 314 589> mark @MARK_TOP;
    position base uni0171 <anchor 314 -167> mark @MARK_BOTTOM;
    position base uni0172 <anchor 354 737> mark @MARK_TOP;
    position base uni0172 <anchor 354 -167> mark @MARK_BOTTOM;
    position base uni0173 <anchor 317 589> mark @MARK_TOP;
    position base uni0173 <anchor 317 -167> mark @MARK_BOTTOM;
    position base uni0174 <anchor 464 737> mark @MARK_TOP;
    position base uni0174 <anchor 464 -167> mark @MARK_BOTTOM;
    position base uni0175 <anchor 427 589> mark @MARK_TOP;
    position base uni0175 <anchor 427 -167> mark @MARK_BOTTOM;
    position base uni0176 <anchor 330 737> mark @MARK_TOP;
    position base uni0176 <anchor 330 -167> mark @MARK_BOTTOM;
    position base uni0177 <anchor 304 589> mark @MARK_TOP;
    position base uni0177 <anchor 304 -167> mark @MARK_BOTTOM;
    position base uni0178 <anchor 330 737> mark @MARK_TOP;
    position base uni0178 <anchor 330 -167> mark @MARK_BOTTOM;
    position base uni0179 <anchor 320 589> mark @MARK_TOP;
    position base uni0179 <anchor 320 -167> mark @MARK_BOTTOM;
    position base uni017A <anchor 275 737> mark @MARK_TOP;
    position base uni017A <anchor 275 -167> mark @MARK_BOTTOM;
    position base uni017B <anchor 320 589> mark @MARK_TOP;
    position base uni017B <anchor 320 -167> mark @MARK_BOTTOM;
    position base uni017C <anchor 275 737> mark @MARK_TOP;
    position base uni017C <anchor 275 -167> mark @MARK_BOTTOM;
    position base uni017D <anchor 320 589> mark @MARK_TOP;
    position base uni017D <anchor 320 -167> mark @MARK_BOTTOM;
    position base uni017E <anchor 276 737> mark @MARK_TOP;
    position base uni017E <anchor 276 -167> mark @MARK_BOTTOM;
    position base uni0218 <anchor 328 737> mark @MARK_TOP;
    position base uni0218 <anchor 328 -167> mark @MARK_BOTTOM;
    position base uni0219 <anchor 271 589> mark @MARK_TOP;
    position base uni0219 <anchor 271 -167> mark @MARK_BOTTOM;
    position base uni021A <anchor 317 737> mark @MARK_TOP;
    position base uni021A <anchor 317 -167> mark @MARK_BOTTOM;
    position base uni021B <anchor 244 589> mark @MARK_TOP;
    position base uni021B <anchor 244 -167> mark @MARK_BOTTOM;
    position base uni0237 <anchor 192 588> mark @MARK_TOP;
    position base uni1E80 <anchor 464 737> mark @MARK_TOP;
    position base uni1E80 <anchor 464 -167> mark @MARK_BOTTOM;
    position base uni1E81 <anchor 429 589> mark @MARK_TOP;
    position base uni1E81 <anchor 429 -167> mark @MARK_BOTTOM;
    position base uni1E82 <anchor 464 737> mark @MARK_TOP;
    position base uni1E82 <anchor 464 -167> mark @MARK_BOTTOM;
    position base uni1E83 <anchor 430 589> mark @MARK_TOP;
    position base uni1E83 <anchor 430 -167> mark @MARK_BOTTOM;
    position base uni1E84 <anchor 464 737> mark @MARK_TOP;
    position base uni1E84 <anchor 464 -167> mark @MARK_BOTTOM;
    position base uni1E85 <anchor 426 589> mark @MARK_TOP;
    position base uni1E85 <anchor 426 -167> mark @MARK_BOTTOM;
    position base uni1E9E <anchor 358 737> mark @MARK_TOP;
    position base uni1E9E <anchor 358 -167> mark @MARK_BOTTOM;
    position base uni1EF2 <anchor 330 737> mark @MARK_TOP;
    position base uni1EF2 <anchor 330 -167> mark @MARK_BOTTOM;
    position base uni1EF3 <anchor 304 589> mark @MARK_TOP;
    position base uni1EF3 <anchor 304 -167> mark @MARK_BOTTOM;
} mark;